This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--to sort, need author or key in CCF2015
Warning--empty author in CCF2015
Warning--empty journal in Kummerer2014
Warning--there's a number but no volume in Marder2011
Warning--empty journal in Yu2016
You've used 118 entries,
            2229 wiz_defined-function locations,
            1305 strings with 30061 characters,
and the built_in function-call counts, 54645 in all, are:
= -- 5251
> -- 2955
< -- 36
+ -- 1045
- -- 1044
* -- 5296
:= -- 9587
add.period$ -- 352
call.type$ -- 118
change.case$ -- 1112
chr.to.int$ -- 117
cite$ -- 124
duplicate$ -- 1652
empty$ -- 3397
format.name$ -- 1219
if$ -- 10294
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 118
newline$ -- 591
num.names$ -- 351
pop$ -- 869
preamble$ -- 1
purify$ -- 1112
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 3968
swap$ -- 129
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 706
warning$ -- 5
while$ -- 439
width$ -- 0
write$ -- 1524
(There were 5 warnings)
