\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}{section*.5}}
\@input{chapters/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{Akerboom:2012jz}{{1}{2012}{{Akerboom et~al.}}{{}}}
\bibcite{Andersen:2009tm}{{2}{2009}{{Andersen \& Cui}}{{}}}
\bibcite{Aronov:2014hn}{{3}{2014}{{Aronov \& Tank}}{{}}}
\bibcite{Averbeck:2006ew}{{4}{2006}{{Averbeck et~al.}}{{}}}
\bibcite{Balan:2006co}{{5}{2006}{{Balan}}{{}}}
\bibcite{Barak:2013bg}{{6}{2013}{{Barak et~al.}}{{}}}
\bibcite{Bellman:1961wy}{{7}{1961}{{Bellman}}{{}}}
\bibcite{Bennur:2011gx}{{8}{2011}{{Bennur \& Gold}}{{}}}
\bibcite{Bernacchia:2011bb}{{9}{2011}{{Bernacchia et~al.}}{{}}}
\bibcite{Bisley:2003it}{{10}{2003}{{Bisley}}{{}}}
\bibcite{Bisley:2010ci}{{11}{2010}{{Bisley \& Goldberg}}{{}}}
\bibcite{Blatt:1990in}{{12}{1990}{{Blatt et~al.}}{{}}}
\bibcite{Briggman:2005jd}{{13}{2005}{{Briggman}}{{}}}
\bibcite{Britten:1992wx}{{14}{1992}{{Britten \& Shadlen}}{{}}}
\bibcite{Brunton:2013kg}{{15}{2013}{{Brunton et~al.}}{{}}}
\bibcite{Buneo:2006gu}{{16}{2006}{{Buneo \& Andersen}}{{}}}
\bibcite{Buonomano:1995fm}{{17}{1995}{{Buonomano \& Merzenich}}{{}}}
\bibcite{Buonomano:2009cw}{{18}{2009}{{Buonomano \& Maass}}{{}}}
\bibcite{Busse:2011ef}{{19}{2011}{{Busse et~al.}}{{}}}
\bibcite{Chang:2006bj}{{20}{2006}{{Chang \& Lin}}{{}}}
\bibcite{Chang:2011ta}{{21}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chaudhuri:2015jb}{{22}{2015}{{Chaudhuri et~al.}}{{}}}
\bibcite{Chen:2013fc}{{23}{2013}{{Chen et~al.}}{{}}}
\bibcite{Churchland:2012fb}{{24}{2012}{{Churchland \& Ditterich}}{{}}}
\bibcite{Churchland:2011hd}{{25}{2011}{{Churchland et~al.}}{{}}}
\bibcite{Churchland:2008ds}{{26}{2008}{{Churchland et~al.}}{{}}}
\bibcite{Churchland:2012bq}{{27}{2012}{{Churchland et~al.}}{{}}}
\bibcite{Churchland:2010he}{{28}{2010}{{Churchland et~al.}}{{}}}
\bibcite{Cohen:2011eh}{{29}{2011}{{Cohen \& Kohn}}{{}}}
\bibcite{Cohen:2009hw}{{30}{2009}{{Cohen \& Maunsell}}{{}}}
\bibcite{Crowe:2010du}{{31}{2010}{{Crowe et~al.}}{{}}}
\bibcite{Cui:2007dm}{{32}{2007}{{Cui \& Andersen}}{{}}}
\bibcite{Curto:2009ga}{{33}{2009}{{Curto et~al.}}{{}}}
\bibcite{Davidson:2009kv}{{34}{2009}{{Davidson et~al.}}{{}}}
\bibcite{Dombeck:2010jr}{{35}{2010}{{Dombeck et~al.}}{{}}}
\bibcite{Domnisoru:2013jp}{{36}{2013}{{Domnisoru et~al.}}{{}}}
\bibcite{Donahue:2015fi}{{37}{2015}{{Donahue \& Lee}}{{}}}
\bibcite{Drugowitsch:2012ep}{{38}{2012}{{Drugowitsch et~al.}}{{}}}
\bibcite{Fitzgerald:2011fu}{{39}{2011}{{Fitzgerald et~al.}}{{}}}
\bibcite{Freedman:2006hd}{{40}{2006}{{Freedman \& Assad}}{{}}}
\bibcite{Freedman:2011hq}{{41}{2011}{{Freedman \& Assad}}{{}}}
\bibcite{Frey:2007tj}{{42}{2007}{{Frey \& Dueck}}{{}}}
\bibcite{Fujisawa:2008dm}{{43}{2008}{{Fujisawa et~al.}}{{}}}
\bibcite{Gold:2000hp}{{44}{2000}{{Gold \& Shadlen}}{{}}}
\bibcite{Gold:2007fo}{{45}{2007}{{Gold \& Shadlen}}{{}}}
\bibcite{Goldman:2009ko}{{46}{2009}{{Goldman}}{{}}}
\bibcite{Greenberg:2009gn}{{47}{2009}{{Greenberg \& Kerr}}{{}}}
\bibcite{Gutig:2006cz}{{48}{2006}{{G{\"u}tig \& Sompolinsky}}{{}}}
\bibcite{Hahnloser:2002hj}{{49}{2002}{{Hahnloser et~al.}}{{}}}
\bibcite{Hanks:2015fy}{{50}{2015}{{Hanks et~al.}}{{}}}
\bibcite{Hanks:2006jt}{{51}{2006}{{Hanks et~al.}}{{}}}
\bibcite{Harris:2011gw}{{52}{2011}{{Harris \& Thiele}}{{}}}
\bibcite{Harvey:2012du}{{53}{2012}{{Harvey et~al.}}{{}}}
\bibcite{Harvey:2009ci}{{54}{2009}{{Harvey et~al.}}{{}}}
\bibcite{Hoerzer:2014cz}{{55}{2014}{{Hoerzer et~al.}}{{}}}
\bibcite{Horwitz:1999ws}{{56}{1999}{{Horwitz \& Newsome}}{{}}}
\bibcite{Huber:2012fw}{{57}{2012}{{Huber et~al.}}{{}}}
\bibcite{Ipata:2006gg}{{58}{2006}{{Ipata et~al.}}{{}}}
\bibcite{Jaeger:2004hj}{{59}{2004}{{Jaeger \& Haas}}{{}}}
\bibcite{Jeanne:2013bf}{{60}{2013}{{Jeanne et~al.}}{{}}}
\bibcite{Jun:2010kj}{{61}{2010}{{Jun et~al.}}{{}}}
\bibcite{Kepecs:2008fp}{{62}{2008}{{Kepecs et~al.}}{{}}}
\bibcite{Kira:2015cl}{{63}{2015}{{Kira et~al.}}{{}}}
\bibcite{Klampfl:2012cm}{{64}{2012}{{Klampfl et~al.}}{{}}}
\bibcite{Klampfl:2013gq}{{65}{2013}{{Klampfl \& Maass}}{{}}}
\bibcite{Kusunoki:2000gv}{{66}{2000}{{Kusunoki et~al.}}{{}}}
\bibcite{LeCun:2015dt}{{67}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Legenstein:2014gp}{{68}{2014}{{Legenstein \& Maass}}{{}}}
\bibcite{Legenstein:2008gx}{{69}{2008}{{Legenstein et~al.}}{{}}}
\bibcite{Li:2015cd}{{70}{2015}{{Li et~al.}}{{}}}
\bibcite{Looger:2012dq}{{71}{2012}{{Looger \& Griesbeck}}{{}}}
\bibcite{Maass:2002kf}{{72}{2002}{{Maass et~al.}}{{}}}
\bibcite{Machens:2005en}{{73}{2005}{{Machens}}{{}}}
\bibcite{Maimon:2009hg}{{74}{2009}{{Maimon \& Assad}}{{}}}
\bibcite{Mante:2013ie}{{75}{2013}{{Mante et~al.}}{{}}}
\bibcite{Marcos:2013byba}{{76}{2013}{{Marcos et~al.}}{{}}}
\bibcite{Mazor:2005jp}{{77}{2005}{{Mazor \& Laurent}}{{}}}
\bibcite{Mazurek:2003cm}{{78}{2003}{{Mazurek}}{{}}}
\bibcite{Meister:2013ca}{{79}{2013}{{Meister et~al.}}{{}}}
\bibcite{Miller:2008be}{{80}{2008}{{Miller \& Wilson}}{{}}}
\bibcite{Murakami:2014jl}{{81}{2014}{{Murakami et~al.}}{{}}}
\bibcite{Murphy:2012uq}{{82}{2012}{{Murphy}}{{}}}
\bibcite{Murray:2014ee}{{83}{2014}{{Murray et~al.}}{{}}}
\bibcite{Natschlager:2005ju}{{84}{2005}{{Natschl{\"a}ger \& Maass}}{{}}}
\bibcite{Nikolic:2009cf}{{85}{2009}{{Nikoli{\'c} et~al.}}{{}}}
\bibcite{Niwa:2008in}{{86}{2008}{{Niwa \& Ditterich}}{{}}}
\bibcite{Park:2014co}{{87}{2014}{{Park et~al.}}{{}}}
\bibcite{Pastalkova:2008hz}{{88}{2008}{{Pastalkova et~al.}}{{}}}
\bibcite{Petersen:2000tw}{{89}{2000}{{Petersen \& Diamond}}{{}}}
\bibcite{Pnevmatikakis:2016gr}{{90}{2016}{{Pnevmatikakis et~al.}}{{}}}
\bibcite{Pologruto:2003bq}{{91}{2003}{{Pologruto et~al.}}{{}}}
\bibcite{QuianQuiroga:2006iz}{{92}{2006}{{Quian~Quiroga}}{{}}}
\bibcite{Rajan:2016cp}{{93}{2016}{{Rajan et~al.}}{{}}}
\bibcite{Raposo:2014df}{{94}{2014}{{Raposo et~al.}}{{}}}
\bibcite{Raposo:2012ju}{{95}{2012}{{Raposo et~al.}}{{}}}
\bibcite{Ratcliff:2004ch}{{96}{2004}{{Ratcliff \& Smith}}{{}}}
\bibcite{Renart:2014drba}{{97}{2014}{{Renart \& Machens}}{{}}}
\bibcite{Rigotti:2013bo}{{98}{2013}{{Rigotti et~al.}}{{}}}
\bibcite{Rinberg:2006cx}{{99}{2006}{{Rinberg et~al.}}{{}}}
\bibcite{Roitman:2002wr}{{100}{2002}{{Roitman \& Shadlen}}{{}}}
\bibcite{Romo:2003kd}{{101}{2003}{{Romo et~al.}}{{}}}
\bibcite{Rosenblatt:1958vca}{{102}{1958}{{Rosenblatt}}{{}}}
\bibcite{Safaai:2015jr}{{103}{2015}{{Safaai et~al.}}{{}}}
\bibcite{Safaai:2013jq}{{104}{2013}{{Safaai et~al.}}{{}}}
\bibcite{Scott:2015eh}{{105}{2015}{{Scott et~al.}}{{}}}
\bibcite{Seo:2007jp}{{106}{2007}{{Seo et~al.}}{{}}}
\bibcite{Seo:2009jl}{{107}{2009}{{Seo et~al.}}{{}}}
\bibcite{Seo:2007jv}{{108}{2007}{{Seo \& Lee}}{{}}}
\bibcite{Shadlen:2013jp}{{109}{2013}{{Shadlen \& Kiani}}{{}}}
\bibcite{Shadlen:1996ga}{{110}{1996}{{Shadlen \& Newsome}}{{}}}
\bibcite{Shadlen:1998ta}{{111}{1998}{{Shadlen \& Newsome}}{{}}}
\bibcite{Shi:2000gf}{{112}{2000}{{Shi \& Malik}}{{}}}
\bibcite{Smith:2000ct}{{113}{2000}{{Smith}}{{}}}
\bibcite{Smola:1997uw}{{114}{1997}{{Smola \& Vapnik}}{{}}}
\bibcite{Sugrue:2004ex}{{115}{2004}{{Sugrue et~al.}}{{}}}
\bibcite{Sussillo:2014dy}{{116}{2014}{{Sussillo}}{{}}}
\bibcite{Sussillo:2009gh}{{117}{2009}{{Sussillo \& Abbott}}{{}}}
\bibcite{Sutton:2011wc}{{118}{1998}{{Sutton \& Barto}}{{}}}
\bibcite{Theis:2014ey}{{119}{2014}{{Theis et~al.}}{{}}}
\bibcite{Tian:2009fw}{{120}{2009}{{Tian et~al.}}{{}}}
\bibcite{Uchida:2003kc}{{121}{2003}{{Uchida \& Mainen}}{{}}}
\bibcite{Verstraeten:2007jw}{{122}{2007}{{Verstraeten et~al.}}{{}}}
\bibcite{Vogelstein:2010jl}{{123}{2010}{{Vogelstein et~al.}}{{}}}
\bibcite{Wang:2002kn}{{124}{2002}{{Wang}}{{}}}
\bibcite{Wang:2008bd}{{125}{2008}{{Wang}}{{}}}
\bibcite{Wang:2012ed}{{126}{2012}{{Wang}}{{}}}
\bibcite{Wickelgren:1977tg}{{127}{1977}{{Wickelgren}}{{}}}
\bibcite{Wong:2006in}{{128}{2006}{{Wong \& Wang}}{{}}}
\bibcite{Yang:2007in}{{129}{2007}{{Yang \& Shadlen}}{{}}}
\bibcite{Yang:2012hw}{{130}{2012}{{Yang \& Zador}}{{}}}
\bibcite{Zohary:1994ei}{{131}{1994}{{Zohary et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{140}{chapter*.38}}
