\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PPC relative to retinotopic maps}}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cell identification protocol across days and number of samples for various day comparisons.}}{30}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Continued)\relax }}{31}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronic imaging during stable performance of a virtual-navigation decision task.}}{35}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neuronal population dynamics and inactivation experiments.}}{37}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reorganization of activity within a trial across days.}}{39}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorganization of information about trial-type across days}}{42}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GLM Fitting Procedure}}{45}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Basis Functions for Encoding Model.}}{46}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Continued)\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{49}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Behavioral features were variable but had overlapping distributions across days}}{50}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{51}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Model comparison across days.}}{52}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Quantification of consistent, lost and gained activity-behavior relationships.}}{55}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution in the rate of change across cells in the population.}}{57}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Behavioral change across days does not explain neuronal change.}}{58}{figure.caption.23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Stable statistical features of population activity.}}{60}{figure.caption.24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Decoding task information across days.}}{62}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuronal activity during learning of a novel trial type}}{76}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Neurons with novel cue related activity came from the pool of cells with recent familiar cue related activity.}}{78}{figure.caption.28}
\addvspace {10\p@ }
