This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--to sort, need author or key in CCF2015
Warning--empty author in CCF2015
Warning--empty journal in Kummerer2014
Warning--there's a number but no volume in Marder2011
Warning--empty journal in Yu2016
You've used 117 entries,
            2229 wiz_defined-function locations,
            1298 strings with 29753 characters,
and the built_in function-call counts, 53941 in all, are:
= -- 5189
> -- 2897
< -- 36
+ -- 1023
- -- 1022
* -- 5220
:= -- 9462
add.period$ -- 349
call.type$ -- 117
change.case$ -- 1096
chr.to.int$ -- 116
cite$ -- 123
duplicate$ -- 1638
empty$ -- 3364
format.name$ -- 1196
if$ -- 10166
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 117
newline$ -- 586
num.names$ -- 348
pop$ -- 855
preamble$ -- 1
purify$ -- 1096
quote$ -- 0
skip$ -- 1220
stack$ -- 0
substring$ -- 3922
swap$ -- 128
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 5
while$ -- 435
width$ -- 0
write$ -- 1511
(There were 5 warnings)
