\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{section*.5}}
\@input{chapters/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{CCF2015}{{1}{2015}{{CCF}}{{}}}
\bibcite{Abbott2009}{{2}{2009}{{Abbott \& Sussillo}}{{}}}
\bibcite{Ajemian2013}{{3}{2013}{{Ajemian et~al.}}{{}}}
\bibcite{Andermann2010}{{4}{2010}{{Andermann et~al.}}{{}}}
\bibcite{Andersen2009}{{5}{2009}{{Andersen \& Cui}}{{}}}
\bibcite{Aronov2014}{{6}{2014}{{Aronov \& Tank}}{{}}}
\bibcite{Attardo2015}{{7}{2015}{{Attardo et~al.}}{{}}}
\bibcite{Barash1991}{{8}{1991}{{Barash et~al.}}{{}}}
\bibcite{Batista1999}{{9}{1999}{{Batista et~al.}}{{}}}
\bibcite{Berridge2000}{{10}{2000}{{Berridge et~al.}}{{}}}
\bibcite{Berryhill2008}{{11}{2008}{{Berryhill \& Olson}}{{}}}
\bibcite{Bisley2010}{{12}{2010}{{Bisley \& Goldberg}}{{}}}
\bibcite{Bredt2003}{{13}{2003}{{Bredt \& Nicoll}}{{}}}
\bibcite{Buonomano2005}{{14}{2005}{{Buonomano}}{{}}}
\bibcite{Buonomano2009}{{15}{2009}{{Buonomano \& Maass}}{{}}}
\bibcite{Chen2013}{{16}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chestek2007}{{17}{2007}{{Chestek et~al.}}{{}}}
\bibcite{Constantinidis2004}{{18}{2004}{{Constantinidis \& Procyk}}{{}}}
\bibcite{Constantinidis1996}{{19}{1996}{{Constantinidis \& Steinmetz}}{{}}}
\bibcite{Cossart2005}{{20}{2005}{{Cossart et~al.}}{{}}}
\bibcite{Cromer2010}{{21}{2010}{{Cromer et~al.}}{{}}}
\bibcite{Darian-Smith1994}{{22}{1994}{{Darian-Smith \& Gilbert}}{{}}}
\bibcite{Denk1990}{{23}{1990}{{Denk et~al.}}{{}}}
\bibcite{Ding2014}{{24}{2014}{{Ding et~al.}}{{}}}
\bibcite{Dombeck2010}{{25}{2010}{{Dombeck et~al.}}{{}}}
\bibcite{Dorand2014}{{26}{2014}{{Dorand et~al.}}{{}}}
\bibcite{Foster1993}{{27}{1993}{{Foster et~al.}}{{}}}
\bibcite{Freedman2006}{{28}{2006}{{Freedman \& Assad}}{{}}}
\bibcite{Freedman2009}{{29}{2009}{{Freedman \& Assad}}{{}}}
\bibcite{Freedman2016}{{30}{2016}{{Freedman \& Assad}}{{}}}
\bibcite{Friedman2010}{{31}{2010}{{Friedman et~al.}}{{}}}
\bibcite{Gallese1994}{{32}{1994}{{Gallese et~al.}}{{}}}
\bibcite{Ganguly2009}{{33}{2009}{{Ganguly \& Carmena}}{{}}}
\bibcite{Garrett2014}{{34}{2014}{{Garrett et~al.}}{{}}}
\bibcite{Gilbert1990}{{35}{1990}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Gilbert1992}{{36}{1992}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Goard2016}{{37}{2016}{{Goard et~al.}}{{}}}
\bibcite{Goldey2014}{{38}{2014}{{Goldey et~al.}}{{}}}
\bibcite{Goodale1992}{{39}{1992}{{Goodale \& Milner}}{{}}}
\bibcite{Greenberg2009}{{40}{2009}{{Greenberg \& Kerr}}{{}}}
\bibcite{Grienberger2012}{{41}{2012}{{Grienberger \& Konnerth}}{{}}}
\bibcite{Haaland2000}{{42}{2000}{{Haaland et~al.}}{{}}}
\bibcite{Hamel2015}{{43}{2015}{{Hamel et~al.}}{{}}}
\bibcite{Hanus2013}{{44}{2013}{{Hanus \& Schuman}}{{}}}
\bibcite{Harvey:2012du}{{45}{2012}{{Harvey et~al.}}{{}}}
\bibcite{Harvey2009}{{46}{2009}{{Harvey et~al.}}{{}}}
\bibcite{Hofer2006}{{47}{2006}{{Hofer et~al.}}{{}}}
\bibcite{Hofer2009}{{48}{2009}{{Hofer et~al.}}{{}}}
\bibcite{Huber2012}{{49}{2012}{{Huber et~al.}}{{}}}
\bibcite{Kaas1990}{{50}{1990}{{Kaas et~al.}}{{}}}
\bibcite{Kalatsky2003}{{51}{2003}{{Kalatsky \& Stryker}}{{}}}
\bibcite{Kappel2015}{{52}{2015}{{Kappel et~al.}}{{}}}
\bibcite{Keck2013}{{53}{2013}{{Keck et~al.}}{{}}}
\bibcite{Kentros2004}{{54}{2004}{{Kentros et~al.}}{{}}}
\bibcite{Komiyama2010}{{55}{2010}{{Komiyama et~al.}}{{}}}
\bibcite{Kummerer2014}{{56}{2014}{{K{\"u}mmerer et~al.}}{{}}}
\bibcite{LeCun2015}{{57}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Liberti2016}{{58}{2016}{{Liberti et~al.}}{{}}}
\bibcite{Licata2016}{{59}{2016}{{Licata et~al.}}{{}}}
\bibcite{Makino2015}{{60}{2015}{{Makino \& Komiyama}}{{}}}
\bibcite{Makino2017}{{61}{2017}{{Makino et~al.}}{{}}}
\bibcite{Mank2008}{{62}{2008}{{Mank et~al.}}{{}}}
\bibcite{Marder2011}{{63}{2011}{{Marder}}{{}}}
\bibcite{Marder2006}{{64}{2006}{{Marder \& Goaillard}}{{}}}
\bibcite{Margolis2012}{{65}{2012}{{Margolis et~al.}}{{}}}
\bibcite{Marshel2011}{{66}{2011}{{Marshel et~al.}}{{}}}
\bibcite{McNaughton1994}{{67}{1994}{{McNaughton et~al.}}{{}}}
\bibcite{Merzenich1984}{{68}{1984}{{Merzenich et~al.}}{{}}}
\bibcite{Messinger2001}{{69}{2001}{{Messinger et~al.}}{{}}}
\bibcite{Monier2003}{{70}{2003}{{Monier et~al.}}{{}}}
\bibcite{Morcos2016}{{71}{2016}{{Morcos \& Harvey}}{{}}}
\bibcite{Ebbinghaus1880}{{72}{1985}{{Nelson}}{{}}}
\bibcite{Nitz2006}{{73}{2006}{{Nitz}}{{}}}
\bibcite{OConnor2009}{{74}{2009}{{O'Connor et~al.}}{{}}}
\bibcite{Oh2014}{{75}{2014}{{Oh et~al.}}{{}}}
\bibcite{Oheim2001}{{76}{2001}{{Oheim et~al.}}{{}}}
\bibcite{OLeary2014}{{77}{2014}{{O'Leary et~al.}}{{}}}
\bibcite{Otchy2015}{{78}{2015}{{Otchy et~al.}}{{}}}
\bibcite{Padoa-Schioppa2004}{{79}{2004}{{Padoa-Schioppa et~al.}}{{}}}
\bibcite{Park2014}{{80}{2014}{{Park et~al.}}{{}}}
\bibcite{Peron2015a}{{81}{2015a}{{Peron et~al.}}{{}}}
\bibcite{Peron2015}{{82}{2015b}{{Peron et~al.}}{{}}}
\bibcite{Peters2014}{{83}{2014}{{Peters et~al.}}{{}}}
\bibcite{pnevmatikakis2016simultaneous}{{84}{2016}{{Pnevmatikakis et~al.}}{{}}}
\bibcite{Pologruto2003}{{85}{2003}{{Pologruto et~al.}}{{}}}
\bibcite{Poort2015}{{86}{2015}{{Poort et~al.}}{{}}}
\bibcite{Prinz2004}{{87}{2004}{{Prinz et~al.}}{{}}}
\bibcite{Raposo2014}{{88}{2014}{{Raposo et~al.}}{{}}}
\bibcite{Ratzlaff1991}{{89}{1991}{{Ratzlaff \& Grinvald}}{{}}}
\bibcite{Rawley2009}{{90}{2009}{{Rawley \& Constantinidis}}{{}}}
\bibcite{Rigotti2013}{{91}{2013}{{Rigotti et~al.}}{{}}}
\bibcite{Robertson1989}{{92}{1989}{{Robertson \& Irvine}}{{}}}
\bibcite{Rokni2007a}{{93}{2007}{{Rokni et~al.}}{{}}}
\bibcite{Rose2016}{{94}{2016}{{Rose et~al.}}{{}}}
\bibcite{Rushworth1998}{{95}{1998}{{Rushworth et~al.}}{{}}}
\bibcite{Sakai1991}{{96}{1991}{{Sakai \& Miyashita}}{{}}}
\bibcite{Schulz2006}{{97}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Seal1989}{{98}{1989}{{Seal}}{{}}}
\bibcite{Shi2000}{{99}{2000}{{Shi \& Malik}}{{}}}
\bibcite{Stettler2006}{{100}{2006}{{Stettler et~al.}}{{}}}
\bibcite{Stevenson2011}{{101}{2011}{{Stevenson et~al.}}{{}}}
\bibcite{Stricanne1996}{{102}{1996}{{Stricanne et~al.}}{{}}}
\bibcite{Taylor2006}{{103}{2006}{{Taylor et~al.}}{{}}}
\bibcite{Theer2003}{{104}{2003}{{Theer et~al.}}{{}}}
\bibcite{Tian2009}{{105}{2009}{{Tian et~al.}}{{}}}
\bibcite{Tolias2007}{{106}{2007}{{Tolias et~al.}}{{}}}
\bibcite{Tonegawa2015}{{107}{2015}{{Tonegawa et~al.}}{{}}}
\bibcite{Trachtenberg2002}{{108}{2002}{{Trachtenberg et~al.}}{{}}}
\bibcite{Veit2015}{{109}{2015}{{Veit et~al.}}{{}}}
\bibcite{Wang2007}{{110}{2007}{{Wang \& Burkhalter}}{{}}}
\bibcite{Whitlock2012}{{111}{2012}{{Whitlock et~al.}}{{}}}
\bibcite{Xu2007}{{112}{2007}{{Xu et~al.}}{{}}}
\bibcite{Yang2010}{{113}{2010}{{Yang et~al.}}{{}}}
\bibcite{Yaroslavsky2002}{{114}{2002}{{Yaroslavsky et~al.}}{{}}}
\bibcite{Yu2016}{{115}{2016}{{Yu et~al.}}{{}}}
\bibcite{Yuste2015}{{116}{2015}{{Yuste}}{{}}}
\bibcite{Zipfel2003}{{117}{2003}{{Zipfel et~al.}}{{}}}
\bibcite{Ziv2013}{{118}{2013}{{Ziv et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{111}{chapter*.32}}
