This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--to sort, need author or key in CCF2015
Warning--empty author in CCF2015
Warning--there's a number but no volume in Marder2011
You've used 118 entries,
            2229 wiz_defined-function locations,
            1319 strings with 30325 characters,
and the built_in function-call counts, 55097 in all, are:
= -- 5305
> -- 2960
< -- 37
+ -- 1051
- -- 1046
* -- 5364
:= -- 9642
add.period$ -- 354
call.type$ -- 118
change.case$ -- 1112
chr.to.int$ -- 117
cite$ -- 122
duplicate$ -- 1657
empty$ -- 3442
format.name$ -- 1223
if$ -- 10390
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 117
newline$ -- 593
num.names$ -- 351
pop$ -- 850
preamble$ -- 1
purify$ -- 1112
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 4074
swap$ -- 131
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 3
while$ -- 448
width$ -- 0
write$ -- 1533
(There were 3 warnings)
