\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}{section*.5}}
\@input{chapters/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{Abbott2009}{{1}{2009}{{Abbott \& Sussillo}}{{}}}
\bibcite{Ajemian2013}{{2}{2013}{{Ajemian et~al.}}{{}}}
\bibcite{Andermann2010}{{3}{2010}{{Andermann et~al.}}{{}}}
\bibcite{Andersen2009}{{4}{2009}{{Andersen \& Cui}}{{}}}
\bibcite{Aronov2014}{{5}{2014}{{Aronov \& Tank}}{{}}}
\bibcite{Attardo2015}{{6}{2015}{{Attardo et~al.}}{{}}}
\bibcite{Barash1991}{{7}{1991}{{Barash et~al.}}{{}}}
\bibcite{Batista1999}{{8}{1999}{{Batista et~al.}}{{}}}
\bibcite{Berridge2000}{{9}{2000}{{Berridge et~al.}}{{}}}
\bibcite{Berryhill2008}{{10}{2008}{{Berryhill \& Olson}}{{}}}
\bibcite{Bisley2010}{{11}{2010}{{Bisley \& Goldberg}}{{}}}
\bibcite{Buonomano2005}{{12}{2005}{{Buonomano}}{{}}}
\bibcite{Buonomano2009}{{13}{2009}{{Buonomano \& Maass}}{{}}}
\bibcite{Chen2013}{{14}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chestek2007}{{15}{2007}{{Chestek et~al.}}{{}}}
\bibcite{Constantinidis2006}{{16}{2006}{{Constantinidis}}{{}}}
\bibcite{Constantinidis2004}{{17}{2004}{{Constantinidis et~al.}}{{}}}
\bibcite{Constantinidis1996}{{18}{1996}{{Constantinidis \& Steinmetz}}{{}}}
\bibcite{Cromer2010}{{19}{2010}{{Cromer et~al.}}{{}}}
\bibcite{Darian-Smith1994}{{20}{1994}{{Darian-Smith \& Gilbert}}{{}}}
\bibcite{Denk1990}{{21}{1990}{{Denk et~al.}}{{}}}
\bibcite{Dombeck2010}{{22}{2010}{{Dombeck et~al.}}{{}}}
\bibcite{Dorand2014}{{23}{2014}{{Dorand et~al.}}{{}}}
\bibcite{Ebbinghaus1880}{{24}{1880}{{Ebbinghaus}}{{}}}
\bibcite{Freedman2006}{{25}{2006}{{Freedman \& Assad}}{{}}}
\bibcite{Freedman2009}{{26}{2009}{{Freedman \& Assad}}{{}}}
\bibcite{Freedman2016}{{27}{2016}{{Freedman \& Assad}}{{}}}
\bibcite{Friedman2010}{{28}{2010}{{Friedman et~al.}}{{}}}
\bibcite{Gallese1994}{{29}{1994}{{Gallese et~al.}}{{}}}
\bibcite{Ganguly2009}{{30}{2009}{{Ganguly \& Carmena}}{{}}}
\bibcite{Garrett2014}{{31}{2014}{{Garrett et~al.}}{{}}}
\bibcite{Gilbert1992}{{32}{1992}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Gilbert1990}{{33}{1990}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Goard2016}{{34}{2016}{{Goard et~al.}}{{}}}
\bibcite{Goldey2014}{{35}{2014}{{Goldey et~al.}}{{}}}
\bibcite{Goodale1992}{{36}{1992}{{Goodale \& Milner}}{{}}}
\bibcite{Greenberg2009}{{37}{2009}{{Greenberg \& Kerr}}{{}}}
\bibcite{Haaland2000}{{38}{2000}{{Haaland et~al.}}{{}}}
\bibcite{Hamel2015}{{39}{2015}{{Hamel et~al.}}{{}}}
\bibcite{Harvey:2012du}{{40}{2012}{{Harvey et~al.}}{{}}}
\bibcite{Harvey2009}{{41}{2009}{{Harvey et~al.}}{{}}}
\bibcite{Hofer2006}{{42}{2006}{{Hofer et~al.}}{{}}}
\bibcite{Hofer2009}{{43}{2009}{{Hofer et~al.}}{{}}}
\bibcite{Huber2012}{{44}{2012}{{Huber et~al.}}{{}}}
\bibcite{Kaas1990}{{45}{1990}{{Kaas et~al.}}{{}}}
\bibcite{Kalatsky2003}{{46}{2003}{{Kalatsky \& Stryker}}{{}}}
\bibcite{Kappel2015}{{47}{2015}{{Kappel et~al.}}{{}}}
\bibcite{Kentros2004}{{48}{2004}{{Kentros et~al.}}{{}}}
\bibcite{Komiyama2010}{{49}{2010}{{Komiyama et~al.}}{{}}}
\bibcite{Kummerer2014}{{50}{2014}{{K{\"{u}}mmerer et~al.}}{{}}}
\bibcite{LeCun2015}{{51}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Liberti2016}{{52}{2016}{{Liberti et~al.}}{{}}}
\bibcite{Licata2016}{{53}{2016}{{Licata et~al.}}{{}}}
\bibcite{Makino2015}{{54}{2015}{{Makino \& Komiyama}}{{}}}
\bibcite{Mank2008}{{55}{2008}{{Mank et~al.}}{{}}}
\bibcite{Marder2011}{{56}{2011}{{Marder}}{{}}}
\bibcite{Margolis2012}{{57}{2012}{{Margolis et~al.}}{{}}}
\bibcite{Marshel2011}{{58}{2011}{{Marshel et~al.}}{{}}}
\bibcite{McNaughton1994}{{59}{1994}{{McNaughton et~al.}}{{}}}
\bibcite{Merzenich1984}{{60}{1984}{{Merzenich et~al.}}{{}}}
\bibcite{Messinger2001}{{61}{2001}{{Messinger et~al.}}{{}}}
\bibcite{Morcos2016}{{62}{2016}{{Morcos \& Harvey}}{{}}}
\bibcite{Nitz2006}{{63}{2006}{{Nitz}}{{}}}
\bibcite{OConnor2009}{{64}{2009}{{O'Connor et~al.}}{{}}}
\bibcite{Oh2014}{{65}{2014}{{Oh et~al.}}{{}}}
\bibcite{Oheim2001}{{66}{2001}{{Oheim et~al.}}{{}}}
\bibcite{OLeary2014}{{67}{2014}{{O'Leary et~al.}}{{}}}
\bibcite{Otchy2015}{{68}{2015}{{Otchy et~al.}}{{}}}
\bibcite{Padoa-Schioppa2004}{{69}{2004}{{Padoa-Schioppa et~al.}}{{}}}
\bibcite{Park2014}{{70}{2014}{{Park et~al.}}{{}}}
\bibcite{Peron2015a}{{71}{2015a}{{Peron et~al.}}{{}}}
\bibcite{Peron2015}{{72}{2015b}{{Peron et~al.}}{{}}}
\bibcite{Peters2014}{{73}{2014}{{Peters et~al.}}{{}}}
\bibcite{Pologruto2003}{{74}{2003}{{Pologruto et~al.}}{{}}}
\bibcite{Poort2015}{{75}{2015}{{Poort et~al.}}{{}}}
\bibcite{Prinz2004}{{76}{2004}{{Prinz et~al.}}{{}}}
\bibcite{Raposo2014}{{77}{2014}{{Raposo et~al.}}{{}}}
\bibcite{Ratzlaff1991}{{78}{1991}{{Ratzlaff \& Grinvald}}{{}}}
\bibcite{Rawley2009}{{79}{2009}{{Rawley \& Constantinidis}}{{}}}
\bibcite{Rigotti2013}{{80}{2013}{{Rigotti et~al.}}{{}}}
\bibcite{Robertson1989}{{81}{1989}{{Robertson \& Irvine}}{{}}}
\bibcite{Rokni2007a}{{82}{2007}{{Rokni et~al.}}{{}}}
\bibcite{Rose2016}{{83}{2016}{{Rose et~al.}}{{}}}
\bibcite{Rushworth1998}{{84}{1998}{{Rushworth et~al.}}{{}}}
\bibcite{Sakai1991}{{85}{1991}{{Sakai \& Miyashita}}{{}}}
\bibcite{Seal1989}{{86}{1989}{{Seal}}{{}}}
\bibcite{Shi2000}{{87}{2000}{{Shi \& Malik}}{{}}}
\bibcite{Stettler2006}{{88}{2006}{{Stettler et~al.}}{{}}}
\bibcite{Stevenson2011}{{89}{2011}{{Stevenson et~al.}}{{}}}
\bibcite{Stricanne1996}{{90}{1996}{{Stricanne et~al.}}{{}}}
\bibcite{Theer2003}{{91}{2003}{{Theer et~al.}}{{}}}
\bibcite{Tian2009}{{92}{2009}{{Tian et~al.}}{{}}}
\bibcite{Tolias2007}{{93}{2007}{{Tolias et~al.}}{{}}}
\bibcite{Tonegawa2015}{{94}{2015}{{Tonegawa et~al.}}{{}}}
\bibcite{Trachtenberg2002}{{95}{2002}{{Trachtenberg et~al.}}{{}}}
\bibcite{Veit2015}{{96}{2015}{{Veit et~al.}}{{}}}
\bibcite{Vogelstein2010}{{97}{2010}{{Vogelstein et~al.}}{{}}}
\bibcite{Wang2007}{{98}{2007}{{Wang \& Burkhalter}}{{}}}
\bibcite{Whitlock2012}{{99}{2012}{{Whitlock et~al.}}{{}}}
\bibcite{Xu2007}{{100}{2007}{{Xu et~al.}}{{}}}
\bibcite{Yang2010}{{101}{2010}{{Yang et~al.}}{{}}}
\bibcite{Yaroslavsky2002}{{102}{2002}{{Yaroslavsky et~al.}}{{}}}
\bibcite{Yu2016}{{103}{2016}{{Yu et~al.}}{{}}}
\bibcite{Yuste2015}{{104}{2015}{{Yuste}}{{}}}
\bibcite{Zipfel2003}{{105}{2003}{{Zipfel et~al.}}{{}}}
\bibcite{Ziv2013}{{106}{2013}{{Ziv et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{102}{chapter*.30}}
