\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PPC relative to retinotopic maps}}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cell identification protocol across days and number of samples for various day comparisons.}}{30}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Continued)\relax }}{31}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronic imaging during stable performance of a virtual-navigation decision task.}}{35}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neuronal population dynamics and inactivation experiments}}{37}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reorganization of activity within a trial across days.}}{40}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorganization of information about trial-type across days}}{42}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Basis Functions for Encoding Model.}}{45}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (Continued)\relax }}{46}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{48}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cells with novel cue related activity came from the pool of cells with recent familiar cue related activity.}}{71}{figure.caption.17}
\addvspace {10\p@ }
