\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PPC relative to retinotopic maps}}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cell identification protocol across days and number of samples for various day comparisons.}}{31}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Continued)\relax }}{32}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronic imaging during stable performance of a virtual-navigation decision task.}}{36}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neuronal population dynamics and inactivation experiments.}}{38}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reorganization of activity within a trial across days.}}{41}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorganization of information about trial-type across days}}{43}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GLM fitting procedure}}{46}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Basis functions for encoding model.}}{47}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (Continued)\relax }}{48}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{50}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{52}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Behavioral features were variable but had overlapping distributions across days}}{53}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Model comparison across days.}}{53}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Quantification of consistent, lost and gained activity-behavior relationships.}}{55}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution in the rate of change across cells in the population.}}{58}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Behavioral change across days does not explain neuronal change.}}{59}{figure.caption.23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Stable statistical features of population activity.}}{61}{figure.caption.24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Decoding task information across days.}}{63}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuronal activity during learning of a novel trial type}}{77}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Differences in activity between trial types.}}{78}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Neurons with novel cue related activity came from the pool of cells with recent familiar cue related activity.}}{80}{figure.caption.29}
\addvspace {10\p@ }
