This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: apalike2.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "CCF2015"
Warning--I didn't find a database entry for "Sereno"
Warning--empty journal in Kummerer2014
Warning--there's a number but no volume in Marder2011
Warning--empty journal in Yu2016
You've used 106 entries,
            2229 wiz_defined-function locations,
            1242 strings with 28215 characters,
and the built_in function-call counts, 49305 in all, are:
= -- 4732
> -- 2686
< -- 33
+ -- 951
- -- 950
* -- 4777
:= -- 8660
add.period$ -- 316
call.type$ -- 106
change.case$ -- 1005
chr.to.int$ -- 105
cite$ -- 109
duplicate$ -- 1487
empty$ -- 3053
format.name$ -- 1106
if$ -- 9284
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 107
newline$ -- 531
num.names$ -- 318
pop$ -- 785
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 1110
stack$ -- 0
substring$ -- 3564
swap$ -- 117
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 3
while$ -- 397
width$ -- 0
write$ -- 1370
(There were 5 warnings)
