\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}{section*.5}}
\@input{chapters/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{CCF2015}{{1}{2015}{{CCF}}{{}}}
\bibcite{Abbott2009}{{2}{2009}{{Abbott \& Sussillo}}{{}}}
\bibcite{Ajemian2013}{{3}{2013}{{Ajemian et~al.}}{{}}}
\bibcite{Andermann2010}{{4}{2010}{{Andermann et~al.}}{{}}}
\bibcite{Andersen2009}{{5}{2009}{{Andersen \& Cui}}{{}}}
\bibcite{Aronov2014}{{6}{2014}{{Aronov \& Tank}}{{}}}
\bibcite{Attardo2015}{{7}{2015}{{Attardo et~al.}}{{}}}
\bibcite{Barash1991}{{8}{1991}{{Barash et~al.}}{{}}}
\bibcite{Batista1999}{{9}{1999}{{Batista et~al.}}{{}}}
\bibcite{Berridge2000}{{10}{2000}{{Berridge et~al.}}{{}}}
\bibcite{Berryhill2008}{{11}{2008}{{Berryhill \& Olson}}{{}}}
\bibcite{Bisley2010}{{12}{2010}{{Bisley \& Goldberg}}{{}}}
\bibcite{Buonomano2005}{{13}{2005}{{Buonomano}}{{}}}
\bibcite{Buonomano2009}{{14}{2009}{{Buonomano \& Maass}}{{}}}
\bibcite{Chen2013}{{15}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chestek2007}{{16}{2007}{{Chestek et~al.}}{{}}}
\bibcite{Constantinidis2004}{{17}{2004}{{Constantinidis et~al.}}{{}}}
\bibcite{Constantinidis1996}{{18}{1996}{{Constantinidis \& Steinmetz}}{{}}}
\bibcite{Cossart2005}{{19}{2005}{{Cossart et~al.}}{{}}}
\bibcite{Cromer2010}{{20}{2010}{{Cromer et~al.}}{{}}}
\bibcite{Darian-Smith1994}{{21}{1994}{{Darian-Smith \& Gilbert}}{{}}}
\bibcite{Denk1990}{{22}{1990}{{Denk et~al.}}{{}}}
\bibcite{Ding2014}{{23}{2014}{{Ding et~al.}}{{}}}
\bibcite{Dombeck2010}{{24}{2010}{{Dombeck et~al.}}{{}}}
\bibcite{Dorand2014}{{25}{2014}{{Dorand et~al.}}{{}}}
\bibcite{Ebbinghaus1880}{{26}{1880}{{Ebbinghaus}}{{}}}
\bibcite{Freedman2006}{{27}{2006}{{Freedman \& Assad}}{{}}}
\bibcite{Freedman2009}{{28}{2009}{{Freedman \& Assad}}{{}}}
\bibcite{Freedman2016}{{29}{2016}{{Freedman \& Assad}}{{}}}
\bibcite{Friedman2010}{{30}{2010}{{Friedman et~al.}}{{}}}
\bibcite{Gallese1994}{{31}{1994}{{Gallese et~al.}}{{}}}
\bibcite{Ganguly2009}{{32}{2009}{{Ganguly \& Carmena}}{{}}}
\bibcite{Garrett2014}{{33}{2014}{{Garrett et~al.}}{{}}}
\bibcite{Gilbert1992}{{34}{1992}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Gilbert1990}{{35}{1990}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Goard2016}{{36}{2016}{{Goard et~al.}}{{}}}
\bibcite{Goldey2014}{{37}{2014}{{Goldey et~al.}}{{}}}
\bibcite{Goodale1992}{{38}{1992}{{Goodale \& Milner}}{{}}}
\bibcite{Greenberg2009}{{39}{2009}{{Greenberg \& Kerr}}{{}}}
\bibcite{Grienberger2012}{{40}{2012}{{Grienberger \& Konnerth}}{{}}}
\bibcite{Haaland2000}{{41}{2000}{{Haaland et~al.}}{{}}}
\bibcite{Hamel2015}{{42}{2015}{{Hamel et~al.}}{{}}}
\bibcite{Harvey:2012du}{{43}{2012}{{Harvey et~al.}}{{}}}
\bibcite{Harvey2009}{{44}{2009}{{Harvey et~al.}}{{}}}
\bibcite{Hofer2006}{{45}{2006}{{Hofer et~al.}}{{}}}
\bibcite{Hofer2009}{{46}{2009}{{Hofer et~al.}}{{}}}
\bibcite{Huber2012}{{47}{2012}{{Huber et~al.}}{{}}}
\bibcite{Kaas1990}{{48}{1990}{{Kaas et~al.}}{{}}}
\bibcite{Kalatsky2003}{{49}{2003}{{Kalatsky \& Stryker}}{{}}}
\bibcite{Kappel2015}{{50}{2015}{{Kappel et~al.}}{{}}}
\bibcite{Kentros2004}{{51}{2004}{{Kentros et~al.}}{{}}}
\bibcite{Komiyama2010}{{52}{2010}{{Komiyama et~al.}}{{}}}
\bibcite{Kummerer2014}{{53}{2014}{{K{\"{u}}mmerer et~al.}}{{}}}
\bibcite{LeCun2015}{{54}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Liberti2016}{{55}{2016}{{Liberti et~al.}}{{}}}
\bibcite{Licata2016}{{56}{2016}{{Licata et~al.}}{{}}}
\bibcite{Makino2015}{{57}{2015}{{Makino \& Komiyama}}{{}}}
\bibcite{Mank2008}{{58}{2008}{{Mank et~al.}}{{}}}
\bibcite{Marder2011}{{59}{2011}{{Marder}}{{}}}
\bibcite{Margolis2012}{{60}{2012}{{Margolis et~al.}}{{}}}
\bibcite{Marshel2011}{{61}{2011}{{Marshel et~al.}}{{}}}
\bibcite{McNaughton1994}{{62}{1994}{{McNaughton et~al.}}{{}}}
\bibcite{Merzenich1984}{{63}{1984}{{Merzenich et~al.}}{{}}}
\bibcite{Messinger2001}{{64}{2001}{{Messinger et~al.}}{{}}}
\bibcite{Morcos2016}{{65}{2016}{{Morcos \& Harvey}}{{}}}
\bibcite{Nitz2006}{{66}{2006}{{Nitz}}{{}}}
\bibcite{OConnor2009}{{67}{2009}{{O'Connor et~al.}}{{}}}
\bibcite{Oh2014}{{68}{2014}{{Oh et~al.}}{{}}}
\bibcite{Oheim2001}{{69}{2001}{{Oheim et~al.}}{{}}}
\bibcite{OLeary2014}{{70}{2014}{{O'Leary et~al.}}{{}}}
\bibcite{Otchy2015}{{71}{2015}{{Otchy et~al.}}{{}}}
\bibcite{Padoa-Schioppa2004}{{72}{2004}{{Padoa-Schioppa et~al.}}{{}}}
\bibcite{Park2014}{{73}{2014}{{Park et~al.}}{{}}}
\bibcite{Peron2015a}{{74}{2015a}{{Peron et~al.}}{{}}}
\bibcite{Peron2015}{{75}{2015b}{{Peron et~al.}}{{}}}
\bibcite{Peters2014}{{76}{2014}{{Peters et~al.}}{{}}}
\bibcite{Pologruto2003}{{77}{2003}{{Pologruto et~al.}}{{}}}
\bibcite{Poort2015}{{78}{2015}{{Poort et~al.}}{{}}}
\bibcite{Prinz2004}{{79}{2004}{{Prinz et~al.}}{{}}}
\bibcite{Raposo2014}{{80}{2014}{{Raposo et~al.}}{{}}}
\bibcite{Ratzlaff1991}{{81}{1991}{{Ratzlaff \& Grinvald}}{{}}}
\bibcite{Rawley2009}{{82}{2009}{{Rawley \& Constantinidis}}{{}}}
\bibcite{Rigotti2013}{{83}{2013}{{Rigotti et~al.}}{{}}}
\bibcite{Robertson1989}{{84}{1989}{{Robertson \& Irvine}}{{}}}
\bibcite{Rokni2007a}{{85}{2007}{{Rokni et~al.}}{{}}}
\bibcite{Rose2016}{{86}{2016}{{Rose et~al.}}{{}}}
\bibcite{Rushworth1998}{{87}{1998}{{Rushworth et~al.}}{{}}}
\bibcite{Sakai1991}{{88}{1991}{{Sakai \& Miyashita}}{{}}}
\bibcite{Seal1989}{{89}{1989}{{Seal}}{{}}}
\bibcite{Shi2000}{{90}{2000}{{Shi \& Malik}}{{}}}
\bibcite{Stettler2006}{{91}{2006}{{Stettler et~al.}}{{}}}
\bibcite{Stevenson2011}{{92}{2011}{{Stevenson et~al.}}{{}}}
\bibcite{Stricanne1996}{{93}{1996}{{Stricanne et~al.}}{{}}}
\bibcite{Theer2003}{{94}{2003}{{Theer et~al.}}{{}}}
\bibcite{Tian2009}{{95}{2009}{{Tian et~al.}}{{}}}
\bibcite{Tolias2007}{{96}{2007}{{Tolias et~al.}}{{}}}
\bibcite{Tonegawa2015}{{97}{2015}{{Tonegawa et~al.}}{{}}}
\bibcite{Trachtenberg2002}{{98}{2002}{{Trachtenberg et~al.}}{{}}}
\bibcite{Veit2015}{{99}{2015}{{Veit et~al.}}{{}}}
\bibcite{Vogelstein2010}{{100}{2010}{{Vogelstein et~al.}}{{}}}
\bibcite{Wang2007}{{101}{2007}{{Wang \& Burkhalter}}{{}}}
\bibcite{Whitlock2012}{{102}{2012}{{Whitlock et~al.}}{{}}}
\bibcite{Xu2007}{{103}{2007}{{Xu et~al.}}{{}}}
\bibcite{Yang2010}{{104}{2010}{{Yang et~al.}}{{}}}
\bibcite{Yaroslavsky2002}{{105}{2002}{{Yaroslavsky et~al.}}{{}}}
\bibcite{Yu2016}{{106}{2016}{{Yu et~al.}}{{}}}
\bibcite{Yuste2015}{{107}{2015}{{Yuste}}{{}}}
\bibcite{Zipfel2003}{{108}{2003}{{Zipfel et~al.}}{{}}}
\bibcite{Ziv2013}{{109}{2013}{{Ziv et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{103}{chapter*.30}}
