\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{List of figures}{viii}{section*.3}
\contentsline {chapter}{Acknowledgments}{viii}{section*.5}
\contentsline {chapter}{\numberline {1}General introduction and background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Memory Engram and Fixed Representations in Cortex}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Synaptic Plasticity and Dynamic Representations in Cortex}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Convergence to a Fixed Representation During Learning}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Variable Rate of Change to Balance Learning and Memory}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Tracking the Activity of Cells Over Days}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Virtual Reality for Precise Behavioral Control}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Development of Methods for Tracking Neurons and Behavior Over Days}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}A virtual reality system for mouse behavior}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detailed description}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Fixed association decision task}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Task description}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Training procedure}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Behavioral characterization}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Pre-processing of imaging data}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Within-session processing}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Across-session processing}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Dynamic reorganization of neuronal activity patterns in parietal cortex blah}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracking behavior and neuronal activity over weeks}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Necessity of PPC activity for post-learning performance of the task}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reorganization of sequential activity across maze locations}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Different populations of neurons with trial type-specific activity patterns across days}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Changing activity-behavior relationships in single neurons over days}{18}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Consistent statistical features of population activity on each day}{21}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Decoding of information from dynamic neuronal representations}{22}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Incorporation of representations for newly learned associations into existing population activity patterns}{25}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Discussion}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Acknowledgements}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Author contributions}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Monitoring neuronal activity over days during learning blah}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Task Design for Learning a Stimulus-Action Pair}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decoding Trial Type Information Over the Course of Learning}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rate of Change During Learning Compared to Stable Behavior}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Methods}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion and future experiments}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Dynamic reorganization of activity in cortex}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}A strategy For maintaining and updating relevant activity patterns}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Balancing stability and flexibility according to role}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Stability in the emergent properties of the network}{37}{section.5.4}
\contentsline {chapter}{References}{39}{chapter*.8}
