\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{section*.5}}
\@input{chapters/chapter1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{references}
\bibcite{Abbott2009}{{1}{2009}{{Abbott \& Sussillo}}{{}}}
\bibcite{Ajemian2013}{{2}{2013}{{Ajemian et~al.}}{{}}}
\bibcite{Andermann2010}{{3}{2010}{{Andermann et~al.}}{{}}}
\bibcite{Attardo2015}{{4}{2015}{{Attardo et~al.}}{{}}}
\bibcite{Buonomano2005}{{5}{2005}{{Buonomano}}{{}}}
\bibcite{Chestek2007}{{6}{2007}{{Chestek et~al.}}{{}}}
\bibcite{Cromer2010}{{7}{2010}{{Cromer et~al.}}{{}}}
\bibcite{Darian-Smith1994}{{8}{1994}{{Darian-Smith \& Gilbert}}{{}}}
\bibcite{Ebbinghaus1880}{{9}{1880}{{Ebbinghaus}}{{}}}
\bibcite{Freedman2016}{{10}{2016}{{Freedman \& Assad}}{{}}}
\bibcite{Ganguly2009}{{11}{2009}{{Ganguly \& Carmena}}{{}}}
\bibcite{Gilbert1992}{{12}{1992}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Gilbert1990}{{13}{1990}{{Gilbert \& Wiesel}}{{}}}
\bibcite{Harvey:2012du}{{14}{2012}{{Harvey et~al.}}{{}}}
\bibcite{Hofer2006}{{15}{2006}{{Hofer et~al.}}{{}}}
\bibcite{Hofer2009}{{16}{2009}{{Hofer et~al.}}{{}}}
\bibcite{Huber2012}{{17}{2012}{{Huber et~al.}}{{}}}
\bibcite{Kaas1990}{{18}{1990}{{Kaas et~al.}}{{}}}
\bibcite{Kappel2015}{{19}{2015}{{Kappel et~al.}}{{}}}
\bibcite{Kentros2004}{{20}{2004}{{Kentros et~al.}}{{}}}
\bibcite{Komiyama2010}{{21}{2010}{{Komiyama et~al.}}{{}}}
\bibcite{Kummerer2014}{{22}{2014}{{K{\"{u}}mmerer et~al.}}{{}}}
\bibcite{LeCun2015}{{23}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Liberti2016}{{24}{2016}{{Liberti et~al.}}{{}}}
\bibcite{Mank2008}{{25}{2008}{{Mank et~al.}}{{}}}
\bibcite{Margolis2012}{{26}{2012}{{Margolis et~al.}}{{}}}
\bibcite{McNaughton1994}{{27}{1994}{{McNaughton et~al.}}{{}}}
\bibcite{Merzenich1984}{{28}{1984}{{Merzenich et~al.}}{{}}}
\bibcite{Messinger2001}{{29}{2001}{{Messinger et~al.}}{{}}}
\bibcite{Nitz2006}{{30}{2006}{{Nitz}}{{}}}
\bibcite{Oh2014}{{31}{2014}{{Oh et~al.}}{{}}}
\bibcite{OLeary2014}{{32}{2014}{{O'Leary et~al.}}{{}}}
\bibcite{Padoa-Schioppa2004}{{33}{2004}{{Padoa-Schioppa et~al.}}{{}}}
\bibcite{Peron2015a}{{34}{2015a}{{Peron et~al.}}{{}}}
\bibcite{Peron2015}{{35}{2015b}{{Peron et~al.}}{{}}}
\bibcite{Peters2014}{{36}{2014}{{Peters et~al.}}{{}}}
\bibcite{Poort2015}{{37}{2015}{{Poort et~al.}}{{}}}
\bibcite{Prinz2004}{{38}{2004}{{Prinz et~al.}}{{}}}
\bibcite{Raposo2014}{{39}{2014}{{Raposo et~al.}}{{}}}
\bibcite{Rigotti2013}{{40}{2013}{{Rigotti et~al.}}{{}}}
\bibcite{Robertson1989}{{41}{1989}{{Robertson \& Irvine}}{{}}}
\bibcite{Rokni2007a}{{42}{2007}{{Rokni et~al.}}{{}}}
\bibcite{Rose2016}{{43}{2016}{{Rose et~al.}}{{}}}
\bibcite{Sakai1991}{{44}{1991}{{Sakai \& Miyashita}}{{}}}
\bibcite{Stettler2006}{{45}{2006}{{Stettler et~al.}}{{}}}
\bibcite{Stevenson2011}{{46}{2011}{{Stevenson et~al.}}{{}}}
\bibcite{Tolias2007}{{47}{2007}{{Tolias et~al.}}{{}}}
\bibcite{Tonegawa2015}{{48}{2015}{{Tonegawa et~al.}}{{}}}
\bibcite{Trachtenberg2002}{{49}{2002}{{Trachtenberg et~al.}}{{}}}
\bibcite{Veit2015}{{50}{2015}{{Veit et~al.}}{{}}}
\bibcite{Whitlock2012}{{51}{2012}{{Whitlock et~al.}}{{}}}
\bibcite{Yuste2015}{{52}{2015}{{Yuste}}{{}}}
\bibcite{Ziv2013}{{53}{2013}{{Ziv et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{95}{chapter*.29}}
