\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitoring neuronal activity over days during learning}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{68}{Monitoring neuronal activity over days during learning}{chapter.4}{}}
\newlabel{chapter_4@cref}{{[chapter][4][]4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}}
\newlabel{sec:chap4_intro}{{4.1}{68}{Introduction}{section.4.1}{}}
\newlabel{sec:chap4_intro@cref}{{[section][1][4]4.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{68}{section.4.2}}
\newlabel{sec:chap4_results}{{4.2}{68}{Results}{section.4.2}{}}
\newlabel{sec:chap4_results@cref}{{[section][2][4]4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task Design for Learning a Stimulus-Action Pair}{68}{subsection.4.2.1}}
\newlabel{chap4:stim_action}{{4.2.1}{68}{Task Design for Learning a Stimulus-Action Pair}{subsection.4.2.1}{}}
\newlabel{chap4:stim_action@cref}{{[subsection][1][4,2]4.2.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decoding Trial Type Information Over the Course of Learning}{69}{subsection.4.2.2}}
\newlabel{chap4:decoding}{{4.2.2}{69}{Decoding Trial Type Information Over the Course of Learning}{subsection.4.2.2}{}}
\newlabel{chap4:decoding@cref}{{[subsection][2][4,2]4.2.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rate of Change During Learning Compared to Stable Behavior}{69}{subsection.4.2.3}}
\newlabel{chap4:rate_change}{{4.2.3}{69}{Rate of Change During Learning Compared to Stable Behavior}{subsection.4.2.3}{}}
\newlabel{chap4:rate_change@cref}{{[subsection][3][4,2]4.2.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{70}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimensionality reduction of neuronal and behavioral data}{70}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cells with novel cue related activity came from the pool of cells with recent familiar cue related activity.}}{71}{figure.caption.17}}
\newlabel{figures/7_learning_same_pool}{{4.1}{71}{Cells with novel cue related activity came from the pool of cells with recent familiar cue related activity}{figure.caption.17}{}}
\newlabel{figures/7_learning_same_pool@cref}{{[figure][1][4]4.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cosine Distance}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{73}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trial-trial variability is stable over learning}{73}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Steady number of task related neurons during learning}{75}{subsection.4.4.2}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
