\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Freedman:2011hq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of novel virtual-navigation decision-making behaviors}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{22}{Development of novel virtual-navigation decision-making behaviors}{chapter.2}{}}
\newlabel{chapter_2@cref}{{[chapter][2][]2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}}
\citation{Harvey:2009ci,Harvey:2012du,Dombeck:2010jr}
\citation{Harvey:2012du,Dombeck:2010jr}
\citation{Harvey:2009ci,Domnisoru:2013jp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of virtual reality behavior system.}}{23}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{23}{Schematic of virtual reality behavior system}{figure.caption.7}{}}
\newlabel{fig:2_1@cref}{{[figure][1][2]2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A virtual reality system for mouse behavior}{23}{section.2.2}}
\newlabel{sec:vr}{{2.2}{23}{A virtual reality system for mouse behavior}{section.2.2}{}}
\newlabel{sec:vr@cref}{{[section][2][2]2.2}{23}}
\citation{Harvey:2012du,Harvey:2009ci,Dombeck:2010jr}
\citation{Aronov:2014hn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed description}{24}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fixed association evidence accumulation task in virtual reality.}}{25}{figure.caption.8}}
\newlabel{fig:2_2}{{2.2}{25}{A fixed association evidence accumulation task in virtual reality}{figure.caption.8}{}}
\newlabel{fig:2_2@cref}{{[figure][2][2]2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed association evidence accumulation task}{25}{section.2.3}}
\newlabel{sec:fixed_section}{{2.3}{25}{Fixed association evidence accumulation task}{section.2.3}{}}
\newlabel{sec:fixed_section@cref}{{[section][3][2]2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Task description}{25}{subsection.2.3.1}}
\newlabel{sec:fixed_task}{{2.3.1}{25}{Task description}{subsection.2.3.1}{}}
\newlabel{sec:fixed_task@cref}{{[subsection][1][2,3]2.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training procedure}{26}{subsection.2.3.2}}
\newlabel{sec:fixed_train}{{2.3.2}{26}{Training procedure}{subsection.2.3.2}{}}
\newlabel{sec:fixed_train@cref}{{[subsection][2][2,3]2.3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Behavioral training procedure for the fixed association evidence accumulation task}}{27}{figure.caption.9}}
\newlabel{fig:2_3}{{2.3}{27}{Behavioral training procedure for the fixed association evidence accumulation task}{figure.caption.9}{}}
\newlabel{fig:2_3@cref}{{[figure][3][2]2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Behavioral characterization}{29}{subsection.2.3.3}}
\newlabel{sec:fixed_behav}{{2.3.3}{29}{Behavioral characterization}{subsection.2.3.3}{}}
\newlabel{sec:fixed_behav@cref}{{[subsection][3][2,3]2.3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Behavioral characterization of the fixed association evidence accumulation task.}}{30}{figure.caption.10}}
\newlabel{fig:2_4}{{2.4}{30}{Behavioral characterization of the fixed association evidence accumulation task}{figure.caption.10}{}}
\newlabel{fig:2_4@cref}{{[figure][4][2]2.4}{30}}
\citation{Freedman:2011hq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delayed-match-to-sample task}{33}{section.2.4}}
\newlabel{sec:dms}{{2.4}{33}{Delayed-match-to-sample task}{section.2.4}{}}
\newlabel{sec:dms@cref}{{[section][4][2]2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Task description}{33}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A delayed-match-to-sample task in virtual reality.}}{34}{figure.caption.11}}
\newlabel{fig:2_5}{{2.5}{34}{A delayed-match-to-sample task in virtual reality}{figure.caption.11}{}}
\newlabel{fig:2_5@cref}{{[figure][5][2]2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavioral training procedure for the delayed-match-to-sample task}}{36}{figure.caption.12}}
\newlabel{fig:2_6}{{2.6}{36}{Behavioral training procedure for the delayed-match-to-sample task}{figure.caption.12}{}}
\newlabel{fig:2_6@cref}{{[figure][6][2]2.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training procedure}{36}{subsection.2.4.2}}
\newlabel{sec:dms_train}{{2.4.2}{36}{Training procedure}{subsection.2.4.2}{}}
\newlabel{sec:dms_train@cref}{{[subsection][2][2,4]2.4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Behavioral characterization}{40}{subsection.2.4.3}}
\newlabel{sec:dms_behav}{{2.4.3}{40}{Behavioral characterization}{subsection.2.4.3}{}}
\newlabel{sec:dms_behav@cref}{{[subsection][3][2,4]2.4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A delayed-match-to-sample evidence accumulation task in virtual reality.}}{41}{figure.caption.13}}
\newlabel{fig:2_7}{{2.7}{41}{A delayed-match-to-sample evidence accumulation task in virtual reality}{figure.caption.13}{}}
\newlabel{fig:2_7@cref}{{[figure][7][2]2.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Delayed-match-to-sample evidence accumulation task}{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Task description}{41}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Training procedure}{42}{subsection.2.5.2}}
\newlabel{sec:dms_int_train}{{2.5.2}{42}{Training procedure}{subsection.2.5.2}{}}
\newlabel{sec:dms_int_train@cref}{{[subsection][2][2,5]2.5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Behavioral training procedure for the delayed-match-to-sample evidence accumulation task}}{43}{figure.caption.14}}
\newlabel{fig:2_8}{{2.8}{43}{Behavioral training procedure for the delayed-match-to-sample evidence accumulation task}{figure.caption.14}{}}
\newlabel{fig:2_8@cref}{{[figure][8][2]2.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Behavioral characterization}{44}{subsection.2.5.3}}
\newlabel{sec:dms_int_behav}{{2.5.3}{44}{Behavioral characterization}{subsection.2.5.3}{}}
\newlabel{sec:dms_int_behav@cref}{{[subsection][3][2,5]2.5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Behavioral characterization of the delayed-match-to-sample evidence accumulation task.}}{45}{figure.caption.15}}
\newlabel{fig:2_9}{{2.9}{45}{Behavioral characterization of the delayed-match-to-sample evidence accumulation task}{figure.caption.15}{}}
\newlabel{fig:2_9@cref}{{[figure][9][2]2.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Behavioral analysis suite}{46}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Behavioral analysis suite.}}{47}{figure.caption.16}}
\newlabel{fig:2_10}{{2.10}{47}{Behavioral analysis suite}{figure.caption.16}{}}
\newlabel{fig:2_10@cref}{{[figure][10][2]2.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thoughts on task design}{48}{section.2.7}}
\newlabel{sec:thoughts_task}{{2.7}{48}{Thoughts on task design}{section.2.7}{}}
\newlabel{sec:thoughts_task@cref}{{[section][7][2]2.7}{48}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
