\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajemian2013,Rokni2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitoring neuronal activity over days during learning}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{83}{Monitoring neuronal activity over days during learning}{chapter.4}{}}
\newlabel{chapter_4@cref}{{[chapter][4][]4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Author contributions}{83}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{83}{section.4.2}}
\newlabel{sec:chap4_intro}{{4.2}{83}{Introduction}{section.4.2}{}}
\newlabel{sec:chap4_intro@cref}{{[section][2][4]4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuronal activity during learning of a novel trial type}}{84}{figure.caption.28}}
\newlabel{fig:7_cues}{{4.1}{84}{Neuronal activity during learning of a novel trial type}{figure.caption.28}{}}
\newlabel{fig:7_cues@cref}{{[figure][1][4]4.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{84}{section.4.3}}
\newlabel{sec:chap4_results}{{4.3}{84}{Results}{section.4.3}{}}
\newlabel{sec:chap4_results@cref}{{[section][3][4]4.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Task design for learning a stimulus-action pair}{84}{subsection.4.3.1}}
\newlabel{chap4:stim_action}{{4.3.1}{84}{Task design for learning a stimulus-action pair}{subsection.4.3.1}{}}
\newlabel{chap4:stim_action@cref}{{[subsection][1][4,3]4.3.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rate of change during learning compared to stable behavior}{85}{subsection.4.3.2}}
\newlabel{chap4:decoding}{{4.3.2}{85}{Rate of change during learning compared to stable behavior}{subsection.4.3.2}{}}
\newlabel{chap4:decoding@cref}{{[subsection][2][4,3]4.3.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Differences in activity between trial types.}}{86}{figure.caption.29}}
\newlabel{fig:7_pca_all}{{4.2}{86}{Differences in activity between trial types}{figure.caption.29}{}}
\newlabel{fig:7_pca_all@cref}{{[figure][2][4]4.2}{86}}
\newlabel{fig:7_rate}{{4.3}{87}{}{figure.caption.30}{}}
\newlabel{fig:7_rate@cref}{{[figure][3][4]4.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Neurons with novel cue related activity}{87}{subsection.4.3.3}}
\newlabel{chap4:novel_cue_pool}{{4.3.3}{87}{Neurons with novel cue related activity}{subsection.4.3.3}{}}
\newlabel{chap4:novel_cue_pool@cref}{{[subsection][3][4,3]4.3.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neurons with novel cue related activity came from the pool of cells with recent familiar cue related activity.}}{88}{figure.caption.31}}
\newlabel{fig:7_learning_same_pool}{{4.4}{88}{Neurons with novel cue related activity came from the pool of cells with recent familiar cue related activity}{figure.caption.31}{}}
\newlabel{fig:7_learning_same_pool@cref}{{[figure][4][4]4.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{88}{section.4.4}}
\citation{Peters2014,Ganguly2009}
\citation{Peters2014}
\citation{Ganguly2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trial-trial variability is stable over learning}{89}{subsection.4.4.1}}
\citation{Peters2014}
\citation{Poort2015,Peters2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Steady number of task related neurons during learning}{91}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data analysis methods}{92}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dimensionality reduction of neuronal and behavioral data}{92}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cosine distance}{93}{subsection.4.5.2}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
