\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harvey:2012du,McNaughton1994,Nitz2006,Whitlock2012}
\newlabel{FPfigure-1-pos}{{2.2.11}{33}{Across-session processing}{subsection.2.2.11}{}}
\newlabel{FPfigure-1-pos@cref}{{[subsection][11][2,2]2.2.11}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic reorganization of neuronal activity patterns in parietal cortex}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\newlabel{sec:chap3_intro}{{3.1}{33}{Introduction}{section.3.1}{}}
\newlabel{sec:chap3_intro@cref}{{[section][1][3]3.1}{33}}
\citation{Harvey:2012du}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{34}{section.3.2}}
\newlabel{sec:chap3_results}{{3.2}{34}{Results}{section.3.2}{}}
\newlabel{sec:chap3_results@cref}{{[section][2][3]3.2}{34}}
\citation{CCF2015}
\citation{Wang2007}
\citation{Hamel2015,Peron2015}
\citation{Huber2012,Liberti2016,Peron2015,Peters2014,Poort2015,Ziv2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking behavior and neuronal activity over weeks}{35}{subsection.3.2.1}}
\newlabel{sec:chap3_track_neuron_behavior}{{3.2.1}{35}{Tracking behavior and neuronal activity over weeks}{subsection.3.2.1}{}}
\newlabel{sec:chap3_track_neuron_behavior@cref}{{[subsection][1][3,2]3.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronic imaging during stable performance of a virtual-navigation decision task.}}{36}{figure.caption.10}}
\newlabel{fig:1_w_out_inact}{{3.1}{36}{Chronic imaging during stable performance of a virtual-navigation decision task}{figure.caption.10}{}}
\newlabel{fig:1_w_out_inact@cref}{{[figure][1][3]3.1}{36}}
\citation{Harvey:2012du,Morcos2016}
\citation{Goard2016,Harvey:2012du,Licata2016,Raposo2014}
\citation{Goard2016,Licata2016,Raposo2014}
\citation{Otchy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Necessity of PPC activity for post-learning performance of the task}{37}{subsection.3.2.2}}
\newlabel{sec:chap3_necessity}{{3.2.2}{37}{Necessity of PPC activity for post-learning performance of the task}{subsection.3.2.2}{}}
\newlabel{sec:chap3_necessity@cref}{{[subsection][2][3,2]3.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neuronal population dynamics and inactivation experiments.}}{38}{figure.caption.11}}
\newlabel{fig:1_seq_inact}{{3.2}{38}{Neuronal population dynamics and inactivation experiments}{figure.caption.11}{}}
\newlabel{fig:1_seq_inact@cref}{{[figure][2][3]3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reorganization of sequential activity across maze locations}{39}{subsection.3.2.3}}
\newlabel{sec:chap3_peaks}{{3.2.3}{39}{Reorganization of sequential activity across maze locations}{subsection.3.2.3}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][3][3,2]3.2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Different populations of neurons with trial type-specific activity patterns across days}{40}{subsection.3.2.4}}
\newlabel{sec:chap3_single_cell_decoding}{{3.2.4}{40}{Different populations of neurons with trial type-specific activity patterns across days}{subsection.3.2.4}{}}
\newlabel{sec:chap3_single_cell_decoding@cref}{{[subsection][4][3,2]3.2.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reorganization of activity within a trial across days.}}{41}{figure.caption.12}}
\newlabel{fig:2_all}{{3.3}{41}{Reorganization of activity within a trial across days}{figure.caption.12}{}}
\newlabel{fig:2_all@cref}{{[figure][3][3]3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorganization of information about trial-type across days}}{43}{figure.caption.13}}
\newlabel{fig:3_all}{{3.4}{43}{Reorganization of information about trial-type across days}{figure.caption.13}{}}
\newlabel{fig:3_all@cref}{{[figure][4][3]3.4}{43}}
\citation{Andersen2009,Nitz2006,Whitlock2012}
\citation{Harvey:2012du,Oh2014}
\citation{Friedman2010,Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{44}{subsection.3.2.5}}
\newlabel{sec:chap3_glm_intro}{{3.2.5}{44}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{subsection.3.2.5}{}}
\newlabel{sec:chap3_glm_intro@cref}{{[subsection][5][3,2]3.2.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GLM fitting procedure}}{46}{figure.caption.14}}
\newlabel{fig:4_glm_tutorial}{{3.5}{46}{GLM fitting procedure}{figure.caption.14}{}}
\newlabel{fig:4_glm_tutorial@cref}{{[figure][5][3]3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Basis functions for encoding model.}}{47}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Continued)\relax }}{48}{figure.caption.16}}
\newlabel{fig:4_filters}{{3.6}{48}{(Continued)\relax }{figure.caption.16}{}}
\newlabel{fig:4_filters@cref}{{[figure][6][3]3.6}{48}}
\newlabel{FPfigure-2-pos}{{3.2.5}{49}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{figure.caption.14}{}}
\newlabel{FPfigure-2-pos@cref}{{[subsection][5][3,2]3.2.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{50}{figure.caption.17}}
\newlabel{fig:4_glm_fits}{{3.7}{50}{Fitting activity-behavior relationships with a generalized linear model}{figure.caption.17}{}}
\newlabel{fig:4_glm_fits@cref}{{[figure][7][3]3.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Changing activity-behavior relationships in single neurons over days}{51}{subsection.3.2.6}}
\newlabel{sec:chap3_activity_behave_relation}{{3.2.6}{51}{Changing activity-behavior relationships in single neurons over days}{subsection.3.2.6}{}}
\newlabel{sec:chap3_activity_behave_relation@cref}{{[subsection][6][3,2]3.2.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{52}{figure.caption.18}}
\newlabel{fig:glm_across}{{3.8}{52}{Fitting activity-behavior relationships with a generalized linear model}{figure.caption.18}{}}
\newlabel{fig:glm_across@cref}{{[figure][8][3]3.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Behavioral features were variable but had overlapping distributions across days}}{53}{figure.caption.19}}
\newlabel{fig:4_distribution_filters}{{3.9}{53}{Behavioral features were variable but had overlapping distributions across days}{figure.caption.19}{}}
\newlabel{fig:4_distribution_filters@cref}{{[figure][9][3]3.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model comparison across days.}}{53}{figure.caption.20}}
\newlabel{fig:model_comparison}{{3.10}{53}{Model comparison across days}{figure.caption.20}{}}
\newlabel{fig:model_comparison@cref}{{[figure][10][3]3.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Quantification of consistent, lost and gained activity-behavior relationships.}}{55}{figure.caption.21}}
\newlabel{fig:4_glm_across_population}{{3.11}{55}{Quantification of consistent, lost and gained activity-behavior relationships}{figure.caption.21}{}}
\newlabel{fig:4_glm_across_population@cref}{{[figure][11][3]3.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution in the rate of change across cells in the population.}}{58}{figure.caption.22}}
\newlabel{fig:glm_quant_stability}{{3.12}{58}{Distribution in the rate of change across cells in the population}{figure.caption.22}{}}
\newlabel{fig:glm_quant_stability@cref}{{[figure][12][3]3.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Behavioral change across days does not explain neuronal change.}}{59}{figure.caption.23}}
\newlabel{fig:behave_controls}{{3.13}{59}{Behavioral change across days does not explain neuronal change}{figure.caption.23}{}}
\newlabel{fig:behave_controls@cref}{{[figure][13][3]3.13}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Consistent statistical features of population activity on each day}{59}{subsection.3.2.7}}
\newlabel{sec:chap3_set_point}{{3.2.7}{59}{Consistent statistical features of population activity on each day}{subsection.3.2.7}{}}
\newlabel{sec:chap3_set_point@cref}{{[subsection][7][3,2]3.2.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Decoding of information from dynamic neuronal representations}{60}{subsection.3.2.8}}
\newlabel{sec:chap3_peaks}{{3.2.8}{60}{Decoding of information from dynamic neuronal representations}{subsection.3.2.8}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][8][3,2]3.2.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stable statistical features of population activity.}}{61}{figure.caption.24}}
\newlabel{fig:5_set_point}{{3.14}{61}{Stable statistical features of population activity}{figure.caption.24}{}}
\newlabel{fig:5_set_point@cref}{{[figure][14][3]3.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Decoding task information across days.}}{63}{figure.caption.25}}
\newlabel{fig:decoding}{{3.15}{63}{Decoding task information across days}{figure.caption.25}{}}
\newlabel{fig:decoding@cref}{{[figure][15][3]3.15}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{65}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgements}{66}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Author contributions}{66}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data analysis methods}{67}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General analysis procedures}{67}{subsection.3.6.1}}
\citation{Friedman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Identification of significant peaks of activity}{68}{subsection.3.6.2}}
\newlabel{methods:peaks}{{3.6.2}{68}{Identification of significant peaks of activity}{subsection.3.6.2}{}}
\newlabel{methods:peaks@cref}{{[subsection][2][3,6]3.6.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Encoding model}{68}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Model parameters}{69}{subsubsection.3.6.3.1}}
\newlabel{methods:model_param}{{3.6.3.1}{69}{Model parameters}{subsubsection.3.6.3.1}{}}
\newlabel{methods:model_param@cref}{{[subsubsection][1][3,6,3]3.6.3.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Fitting}{70}{subsubsection.3.6.3.2}}
\newlabel{methods:fitting}{{3.6.3.2}{70}{Fitting}{subsubsection.3.6.3.2}{}}
\newlabel{methods:fitting@cref}{{[subsubsection][2][3,6,3]3.6.3.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Analysis of model}{71}{subsubsection.3.6.3.3}}
\newlabel{methods:analysis_of_model}{{3.6.3.3}{71}{Analysis of model}{subsubsection.3.6.3.3}{}}
\newlabel{methods:analysis_of_model@cref}{{[subsubsection][3][3,6,3]3.6.3.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Metric of consistency in activity-behavior relationships}{73}{subsubsection.3.6.3.4}}
\newlabel{methods:metric_consistency}{{3.6.3.4}{73}{Metric of consistency in activity-behavior relationships}{subsubsection.3.6.3.4}{}}
\newlabel{methods:metric_consistency@cref}{{[subsubsection][4][3,6,3]3.6.3.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Contribution of task and behavioral features to the activity of a cell}{74}{subsubsection.3.6.3.5}}
\newlabel{methods:contrib}{{3.6.3.5}{74}{Contribution of task and behavioral features to the activity of a cell}{subsubsection.3.6.3.5}{}}
\newlabel{methods:contrib@cref}{{[subsubsection][5][3,6,3]3.6.3.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Decoding}{74}{subsection.3.6.4}}
\newlabel{methods:decoding}{{3.6.4}{74}{Decoding}{subsection.3.6.4}{}}
\newlabel{methods:decoding@cref}{{[subsection][4][3,6]3.6.4}{74}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
