\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harvey:2012du,McNaughton1994,Nitz2006,Whitlock2012}
\newlabel{FPfigure-1-pos}{{2.3.11}{35}{Across-session processing}{subsection.2.3.11}{}}
\newlabel{FPfigure-1-pos@cref}{{[subsection][11][2,3]2.3.11}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic reorganization of neuronal activity patterns in parietal cortex}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Author contributions}{35}{section.3.1}}
\citation{Harvey:2012du}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{36}{section.3.2}}
\newlabel{sec:chap3_intro}{{3.2}{36}{Introduction}{section.3.2}{}}
\newlabel{sec:chap3_intro@cref}{{[section][2][3]3.2}{36}}
\citation{CCF2015}
\citation{Wang2007}
\citation{Hamel2015,Peron2015}
\citation{Huber2012,Liberti2016,Peron2015,Peters2014,Poort2015,Ziv2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronic imaging during stable performance of a virtual-navigation decision task.}}{37}{figure.caption.10}}
\newlabel{fig:1_setup}{{3.1}{37}{Chronic imaging during stable performance of a virtual-navigation decision task}{figure.caption.10}{}}
\newlabel{fig:1_setup@cref}{{[figure][1][3]3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{37}{section.3.3}}
\newlabel{sec:chap3_results}{{3.3}{37}{Results}{section.3.3}{}}
\newlabel{sec:chap3_results@cref}{{[section][3][3]3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracking behavior and neuronal activity over weeks}{38}{subsection.3.3.1}}
\newlabel{sec:chap3_track_neuron_behavior}{{3.3.1}{38}{Tracking behavior and neuronal activity over weeks}{subsection.3.3.1}{}}
\newlabel{sec:chap3_track_neuron_behavior@cref}{{[subsection][1][3,3]3.3.1}{38}}
\citation{Harvey:2012du,Morcos2016}
\citation{Goard2016,Harvey:2012du,Licata2016,Raposo2014}
\citation{Goard2016,Licata2016,Raposo2014}
\citation{Otchy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Necessity of PPC activity for post-learning performance of the task}{39}{subsection.3.3.2}}
\newlabel{sec:chap3_necessity}{{3.3.2}{39}{Necessity of PPC activity for post-learning performance of the task}{subsection.3.3.2}{}}
\newlabel{sec:chap3_necessity@cref}{{[subsection][2][3,3]3.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example cells identified on separate imaging days.}}{40}{figure.caption.11}}
\newlabel{fig:1_example_cells_only}{{3.2}{40}{Example cells identified on separate imaging days}{figure.caption.11}{}}
\newlabel{fig:1_example_cells_only@cref}{{[figure][2][3]3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neuronal population dynamics and inactivation experiments.}}{41}{figure.caption.12}}
\newlabel{fig:1_seq_inact}{{3.3}{41}{Neuronal population dynamics and inactivation experiments}{figure.caption.12}{}}
\newlabel{fig:1_seq_inact@cref}{{[figure][3][3]3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reorganization of sequential activity across maze locations}{43}{subsection.3.3.3}}
\newlabel{sec:chap3_peaks}{{3.3.3}{43}{Reorganization of sequential activity across maze locations}{subsection.3.3.3}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][3][3,3]3.3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Different populations of neurons with trial type-specific activity patterns across days}{44}{subsection.3.3.4}}
\newlabel{sec:chap3_single_cell_decoding}{{3.3.4}{44}{Different populations of neurons with trial type-specific activity patterns across days}{subsection.3.3.4}{}}
\newlabel{sec:chap3_single_cell_decoding@cref}{{[subsection][4][3,3]3.3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorganization of activity within a trial across days.}}{45}{figure.caption.13}}
\newlabel{fig:2_all}{{3.4}{45}{Reorganization of activity within a trial across days}{figure.caption.13}{}}
\newlabel{fig:2_all@cref}{{[figure][4][3]3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reorganization of information about trial-type across days}}{47}{figure.caption.14}}
\newlabel{fig:3_all}{{3.5}{47}{Reorganization of information about trial-type across days}{figure.caption.14}{}}
\newlabel{fig:3_all@cref}{{[figure][5][3]3.5}{47}}
\citation{Andersen2009,Nitz2006,Whitlock2012}
\citation{Harvey:2012du,Oh2014}
\citation{Friedman2010,Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{48}{subsection.3.3.5}}
\newlabel{sec:chap3_glm_intro}{{3.3.5}{48}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{subsection.3.3.5}{}}
\newlabel{sec:chap3_glm_intro@cref}{{[subsection][5][3,3]3.3.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GLM fitting procedure}}{50}{figure.caption.15}}
\newlabel{fig:4_glm_tutorial}{{3.6}{50}{GLM fitting procedure}{figure.caption.15}{}}
\newlabel{fig:4_glm_tutorial@cref}{{[figure][6][3]3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Basis functions for encoding model.}}{51}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Continued)\relax }}{52}{figure.caption.17}}
\newlabel{fig:4_filters}{{3.7}{52}{(Continued)\relax }{figure.caption.17}{}}
\newlabel{fig:4_filters@cref}{{[figure][7][3]3.7}{52}}
\newlabel{FPfigure-2-pos}{{3.3.5}{53}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{figure.caption.15}{}}
\newlabel{FPfigure-2-pos@cref}{{[subsection][5][3,3]3.3.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{54}{figure.caption.18}}
\newlabel{fig:4_glm_fits}{{3.8}{54}{Fitting activity-behavior relationships with a generalized linear model}{figure.caption.18}{}}
\newlabel{fig:4_glm_fits@cref}{{[figure][8][3]3.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Changing activity-behavior relationships in single neurons over days}{55}{subsection.3.3.6}}
\newlabel{sec:chap3_activity_behave_relation}{{3.3.6}{55}{Changing activity-behavior relationships in single neurons over days}{subsection.3.3.6}{}}
\newlabel{sec:chap3_activity_behave_relation@cref}{{[subsection][6][3,3]3.3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{56}{figure.caption.19}}
\newlabel{fig:glm_across}{{3.9}{56}{Fitting activity-behavior relationships with a generalized linear model}{figure.caption.19}{}}
\newlabel{fig:glm_across@cref}{{[figure][9][3]3.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Behavioral features were variable but had overlapping distributions across days}}{57}{figure.caption.20}}
\newlabel{fig:4_distribution_filters}{{3.10}{57}{Behavioral features were variable but had overlapping distributions across days}{figure.caption.20}{}}
\newlabel{fig:4_distribution_filters@cref}{{[figure][10][3]3.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model comparison across days.}}{57}{figure.caption.21}}
\newlabel{fig:model_comparison}{{3.11}{57}{Model comparison across days}{figure.caption.21}{}}
\newlabel{fig:model_comparison@cref}{{[figure][11][3]3.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Quantification of consistent, lost and gained activity-behavior relationships.}}{59}{figure.caption.22}}
\newlabel{fig:4_glm_across_population}{{3.12}{59}{Quantification of consistent, lost and gained activity-behavior relationships}{figure.caption.22}{}}
\newlabel{fig:4_glm_across_population@cref}{{[figure][12][3]3.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution in the rate of change across cells in the population.}}{62}{figure.caption.23}}
\newlabel{fig:glm_quant_stability}{{3.13}{62}{Distribution in the rate of change across cells in the population}{figure.caption.23}{}}
\newlabel{fig:glm_quant_stability@cref}{{[figure][13][3]3.13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Behavioral change across days does not explain neuronal change.}}{63}{figure.caption.24}}
\newlabel{fig:behave_controls}{{3.14}{63}{Behavioral change across days does not explain neuronal change}{figure.caption.24}{}}
\newlabel{fig:behave_controls@cref}{{[figure][14][3]3.14}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Consistent statistical features of population activity on each day}{63}{subsection.3.3.7}}
\newlabel{sec:chap3_set_point}{{3.3.7}{63}{Consistent statistical features of population activity on each day}{subsection.3.3.7}{}}
\newlabel{sec:chap3_set_point@cref}{{[subsection][7][3,3]3.3.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Decoding of information from dynamic neuronal representations}{64}{subsection.3.3.8}}
\newlabel{sec:chap3_peaks}{{3.3.8}{64}{Decoding of information from dynamic neuronal representations}{subsection.3.3.8}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][8][3,3]3.3.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Stable statistical features of population activity.}}{65}{figure.caption.25}}
\newlabel{fig:5_set_point}{{3.15}{65}{Stable statistical features of population activity}{figure.caption.25}{}}
\newlabel{fig:5_set_point@cref}{{[figure][15][3]3.15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Decoding task information across days.}}{67}{figure.caption.26}}
\newlabel{fig:decoding}{{3.16}{67}{Decoding task information across days}{figure.caption.26}{}}
\newlabel{fig:decoding@cref}{{[figure][16][3]3.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Decoding task information across days.}}{69}{figure.caption.27}}
\newlabel{fig:decoding_n}{{3.17}{69}{Decoding task information across days}{figure.caption.27}{}}
\newlabel{fig:decoding_n@cref}{{[figure][17][3]3.17}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{71}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data analysis methods}{74}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General analysis procedures}{74}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identification of significant peaks of activity}{74}{subsection.3.5.2}}
\newlabel{methods:peaks}{{3.5.2}{74}{Identification of significant peaks of activity}{subsection.3.5.2}{}}
\newlabel{methods:peaks@cref}{{[subsection][2][3,5]3.5.2}{74}}
\citation{Friedman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Encoding model}{75}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Model parameters}{75}{subsubsection.3.5.3.1}}
\newlabel{methods:model_param}{{3.5.3.1}{75}{Model parameters}{subsubsection.3.5.3.1}{}}
\newlabel{methods:model_param@cref}{{[subsubsection][1][3,5,3]3.5.3.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Fitting}{76}{subsubsection.3.5.3.2}}
\newlabel{methods:fitting}{{3.5.3.2}{76}{Fitting}{subsubsection.3.5.3.2}{}}
\newlabel{methods:fitting@cref}{{[subsubsection][2][3,5,3]3.5.3.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Analysis of model}{77}{subsubsection.3.5.3.3}}
\newlabel{methods:analysis_of_model}{{3.5.3.3}{77}{Analysis of model}{subsubsection.3.5.3.3}{}}
\newlabel{methods:analysis_of_model@cref}{{[subsubsection][3][3,5,3]3.5.3.3}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Metric of consistency in activity-behavior relationships}{80}{subsubsection.3.5.3.4}}
\newlabel{methods:metric_consistency}{{3.5.3.4}{80}{Metric of consistency in activity-behavior relationships}{subsubsection.3.5.3.4}{}}
\newlabel{methods:metric_consistency@cref}{{[subsubsection][4][3,5,3]3.5.3.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Contribution of task and behavioral features to the activity of a cell}{80}{subsubsection.3.5.3.5}}
\newlabel{methods:contrib}{{3.5.3.5}{80}{Contribution of task and behavioral features to the activity of a cell}{subsubsection.3.5.3.5}{}}
\newlabel{methods:contrib@cref}{{[subsubsection][5][3,5,3]3.5.3.5}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Decoding}{81}{subsection.3.5.4}}
\newlabel{methods:decoding}{{3.5.4}{81}{Decoding}{subsection.3.5.4}{}}
\newlabel{methods:decoding@cref}{{[subsection][4][3,5]3.5.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{82}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
