\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dombeck:2010jr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{5}{105}{Methods}{chapter.5}{}}
\newlabel{sec:methods@cref}{{[chapter][5][]5}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subjects}{105}{section.5.1}}
\newlabel{methods:subjects}{{5.1}{105}{Subjects}{section.5.1}{}}
\newlabel{methods:subjects@cref}{{[section][1][5]5.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imaging}{106}{section.5.2}}
\newlabel{methods:imaging}{{5.2}{106}{Imaging}{section.5.2}{}}
\newlabel{methods:imaging@cref}{{[section][2][5]5.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Surgical procedure}{106}{subsection.5.2.1}}
\newlabel{methods:surgery}{{5.2.1}{106}{Surgical procedure}{subsection.5.2.1}{}}
\newlabel{methods:surgery@cref}{{[subsection][1][5,2]5.2.1}{106}}
\citation{Pologruto:2003bq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Two-photon microscope design}{107}{subsection.5.2.2}}
\newlabel{methods:microscope}{{5.2.2}{107}{Two-photon microscope design}{subsection.5.2.2}{}}
\newlabel{methods:microscope@cref}{{[subsection][2][5,2]5.2.2}{107}}
\citation{Greenberg:2009gn}
\citation{Shi:2000gf}
\citation{Vogelstein:2010jl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Imaging data acquisition}{108}{subsection.5.2.3}}
\newlabel{methods:data_acq}{{5.2.3}{108}{Imaging data acquisition}{subsection.5.2.3}{}}
\newlabel{methods:data_acq@cref}{{[subsection][3][5,2]5.2.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pre-processing of imaging data}{108}{subsection.5.2.4}}
\newlabel{methods:preprocessing}{{5.2.4}{108}{Pre-processing of imaging data}{subsection.5.2.4}{}}
\newlabel{methods:preprocessing@cref}{{[subsection][4][5,2]5.2.4}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data analysis}{109}{section.5.3}}
\newlabel{methods:data_anal}{{5.3}{109}{Data analysis}{section.5.3}{}}
\newlabel{methods:data_anal@cref}{{[section][3][5]5.3}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General analysis procedures}{109}{subsection.5.3.1}}
\newlabel{methods:general_anal}{{5.3.1}{109}{General analysis procedures}{subsection.5.3.1}{}}
\newlabel{methods:general_anal@cref}{{[subsection][1][5,3]5.3.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main results re-analyzed using ${"Δ}$F/F values.}}{111}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (Continued)\relax }}{112}{figure.caption.37}}
\newlabel{fig:3_16}{{5.1}{112}{(Continued)\relax }{figure.caption.37}{}}
\newlabel{fig:3_16@cref}{{[figure][1][5]5.1}{112}}
\citation{Murphy:2012uq,Smola:1997uw}
\citation{Chang:2011ta}
\newlabel{FPfigure-5-pos}{{5.3.1}{113}{General analysis procedures}{subsection.5.3.1}{}}
\newlabel{FPfigure-5-pos@cref}{{[subsection][1][5,3]5.3.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Choice selectivity for individual neurons}{113}{subsection.5.3.2}}
\newlabel{methods:choice_sel}{{5.3.2}{113}{Choice selectivity for individual neurons}{subsection.5.3.2}{}}
\newlabel{methods:choice_sel@cref}{{[subsection][2][5,3]5.3.2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classifiers (without clustering)}{113}{section.5.4}}
\newlabel{methods:class_no_cluster}{{5.4}{113}{Classifiers (without clustering)}{section.5.4}{}}
\newlabel{methods:class_no_cluster@cref}{{[section][4][5]5.4}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}General procedures}{113}{subsection.5.4.1}}
\newlabel{methods:class_no_cluster_general}{{5.4.1}{113}{General procedures}{subsection.5.4.1}{}}
\newlabel{methods:class_no_cluster_general@cref}{{[subsection][1][5,4]5.4.1}{113}}
\citation{Murphy:2012uq,Smola:1997uw,Chang:2006bj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Two-class classifications}{114}{subsection.5.4.2}}
\newlabel{methods:two_class_classifications}{{5.4.2}{114}{Two-class classifications}{subsection.5.4.2}{}}
\newlabel{methods:two_class_classifications@cref}{{[subsection][2][5,4]5.4.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Multi-class classifications}{115}{subsection.5.4.3}}
\newlabel{methods:multi_class_classifications}{{5.4.3}{115}{Multi-class classifications}{subsection.5.4.3}{}}
\newlabel{methods:multi_class_classifications@cref}{{[subsection][3][5,4]5.4.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Classifiers built by adding-in subsets of neurons}{116}{subsection.5.4.4}}
\newlabel{methods:addin}{{5.4.4}{116}{Classifiers built by adding-in subsets of neurons}{subsection.5.4.4}{}}
\newlabel{methods:addin@cref}{{[subsection][4][5,4]5.4.4}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Classification of cue sequences}{116}{subsection.5.4.5}}
\newlabel{methods:cue_seq_classifier}{{5.4.5}{116}{Classification of cue sequences}{subsection.5.4.5}{}}
\newlabel{methods:cue_seq_classifier@cref}{{[subsection][5][5,4]5.4.5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of activity in high-dimensional state space }{117}{section.5.5}}
\newlabel{methods:high_d}{{5.5}{117}{Analysis of activity in high-dimensional state space }{section.5.5}{}}
\newlabel{methods:high_d@cref}{{[section][5][5]5.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Factor analysis}{117}{subsection.5.5.1}}
\newlabel{methods:factor_analysis}{{5.5.1}{117}{Factor analysis}{subsection.5.5.1}{}}
\newlabel{methods:factor_analysis@cref}{{[subsection][1][5,5]5.5.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Relationship between pairwise trial-trial distances before and after cue presentation}{117}{subsection.5.5.2}}
\newlabel{methods:offset}{{5.5.2}{117}{Relationship between pairwise trial-trial distances before and after cue presentation}{subsection.5.5.2}{}}
\newlabel{methods:offset@cref}{{[subsection][2][5,5]5.5.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relationship between pairwise trial-trial distances and population activity vectors}{118}{subsection.5.5.3}}
\newlabel{methods:vector}{{5.5.3}{118}{Relationship between pairwise trial-trial distances and population activity vectors}{subsection.5.5.3}{}}
\newlabel{methods:vector@cref}{{[subsection][3][5,5]5.5.3}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Clustering methods}{119}{section.5.6}}
\newlabel{methods:clustering_general}{{5.6}{119}{Clustering methods}{section.5.6}{}}
\newlabel{methods:clustering_general@cref}{{[section][6][5]5.6}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pre-processing for clustering}{119}{subsection.5.6.1}}
\newlabel{methods:clustering_preprocessing}{{5.6.1}{119}{Pre-processing for clustering}{subsection.5.6.1}{}}
\newlabel{methods:clustering_preprocessing@cref}{{[subsection][1][5,6]5.6.1}{119}}
\citation{Frey:2007tj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Clustering via affinity propagation}{120}{subsection.5.6.2}}
\newlabel{methods:clustering_affinity}{{5.6.2}{120}{Clustering via affinity propagation}{subsection.5.6.2}{}}
\newlabel{methods:clustering_affinity@cref}{{[subsection][2][5,6]5.6.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Transition probabilities between clusters}{121}{subsection.5.6.3}}
\newlabel{methods:clustering_trans_prob}{{5.6.3}{121}{Transition probabilities between clusters}{subsection.5.6.3}{}}
\newlabel{methods:clustering_trans_prob@cref}{{[subsection][3][5,6]5.6.3}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Clustering based on all time points together (rather than epoch-by-epoch clustering)}{122}{subsection.5.6.4}}
\newlabel{methods:clustering_together}{{5.6.4}{122}{Clustering based on all time points together (rather than epoch-by-epoch clustering)}{subsection.5.6.4}{}}
\newlabel{methods:clustering_together@cref}{{[subsection][4][5,6]5.6.4}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Classifiers based on activity in cluster-space}{122}{section.5.7}}
\newlabel{methods:clustering_classifiers}{{5.7}{122}{Classifiers based on activity in cluster-space}{section.5.7}{}}
\newlabel{methods:clustering_classifiers@cref}{{[section][7][5]5.7}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Classification of the cluster identity at past and future epochs based on the cluster identity at the current epoch}{122}{subsection.5.7.1}}
\newlabel{methods:clustering_past_future_class}{{5.7.1}{122}{Classification of the cluster identity at past and future epochs based on the cluster identity at the current epoch}{subsection.5.7.1}{}}
\newlabel{methods:clustering_past_future_class@cref}{{[subsection][1][5,7]5.7.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Classification of past and future cluster identities with simulated pseudo-populations }{124}{subsection.5.7.2}}
\newlabel{methods:clustering_pseudopop}{{5.7.2}{124}{Classification of past and future cluster identities with simulated pseudo-populations }{subsection.5.7.2}{}}
\newlabel{methods:clustering_pseudopop@cref}{{[subsection][2][5,7]5.7.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Classification of past and future cluster identities based on behavioral data}{124}{subsection.5.7.3}}
\newlabel{methods:clustering_behav_past_future}{{5.7.3}{124}{Classification of past and future cluster identities based on behavioral data}{subsection.5.7.3}{}}
\newlabel{methods:clustering_behav_past_future@cref}{{[subsection][3][5,7]5.7.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Classification of behavioral errors based on cluster identity}{125}{subsection.5.7.4}}
\newlabel{methods:clustering_behav_error}{{5.7.4}{125}{Classification of behavioral errors based on cluster identity}{subsection.5.7.4}{}}
\newlabel{methods:clustering_behav_error@cref}{{[subsection][4][5,7]5.7.4}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Analysis of the overlap of active neurons across clusters}{126}{section.5.8}}
\newlabel{methods:overlap}{{5.8}{126}{Analysis of the overlap of active neurons across clusters}{section.5.8}{}}
\newlabel{methods:overlap@cref}{{[section][8][5]5.8}{126}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{5}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
