\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1}{{1}{1}{General introduction and background}{chapter.1}{}}
\newlabel{chapter_1@cref}{{[chapter][1][]1}{1}}
\citation{Ratcliff:2004ch,Smith:2000ct}
\citation{Rinberg:2006cx,Roitman:2002wr,Wickelgren:1977tg}
\citation{Uchida:2003kc}
\citation{Brunton:2013kg,Kira:2015cl,Drugowitsch:2012ep,Shadlen:2013jp}
\citation{Brunton:2013kg}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drift-diffusion models}{3}{section.1.1}}
\newlabel{intro:drift_diffusion}{{1.1}{3}{Drift-diffusion models}{section.1.1}{}}
\newlabel{intro:drift_diffusion@cref}{{[section][1][1]1.1}{3}}
\citation{Shadlen:1996ga,Gold:2000hp,Yang:2007in,Hanks:2015fy,Britten:1992wx,Mante:2013ie,Horwitz:1999ws,Gold:2007fo,Roitman:2002wr}
\citation{Blatt:1990in}
\citation{Bisley:2010ci,Gold:2007fo,Andersen:2009tm}
\citation{Bisley:2010ci,Gold:2007fo}
\citation{Shadlen:1998ta,Shadlen:1996ga}
\citation{Shadlen:1996ga}
\citation{Hanks:2015fy}
\citation{Mante:2013ie,Horwitz:1999ws}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Single neuron correlates of evidence accumulation for decision-making}{4}{section.1.2}}
\newlabel{intro:single_neuron_correlate}{{1.2}{4}{Single neuron correlates of evidence accumulation for decision-making}{section.1.2}{}}
\newlabel{intro:single_neuron_correlate@cref}{{[section][2][1]1.2}{4}}
\citation{Gold:2000hp,Hanks:2006jt}
\citation{Yang:2007in}
\citation{Mazurek:2003cm}
\citation{Roitman:2002wr}
\citation{Kira:2015cl}
\citation{Andersen:2009tm,Buneo:2006gu,Cui:2007dm,QuianQuiroga:2006iz}
\citation{Bisley:2010ci,Bisley:2003it,Ipata:2006gg,Balan:2006co,Kusunoki:2000gv}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sensory, motor, or both?}{6}{section.1.3}}
\newlabel{intro:sensory_motor}{{1.3}{6}{Sensory, motor, or both?}{section.1.3}{}}
\newlabel{intro:sensory_motor@cref}{{[section][3][1]1.3}{6}}
\citation{Freedman:2011hq}
\citation{Freedman:2006hd,Fitzgerald:2011fu,Bennur:2011gx}
\citation{Freedman:2006hd,Fitzgerald:2011fu}
\citation{Bennur:2011gx}
\citation{Meister:2013ca,Park:2014co,Jun:2010kj,Raposo:2014df,Mante:2013ie,Rigotti:2013bo}
\citation{Zohary:1994ei}
\citation{Cohen:2011eh}
\citation{Averbeck:2006ew}
\citation{Zohary:1994ei}
\citation{Romo:2003kd}
\citation{Cohen:2009hw}
\citation{Churchland:2010he}
\citation{Jeanne:2013bf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heterogeneity across neurons and variability across trials}{8}{section.1.4}}
\newlabel{intro:heterogeneity}{{1.4}{8}{Heterogeneity across neurons and variability across trials}{section.1.4}{}}
\newlabel{intro:heterogeneity@cref}{{[section][4][1]1.4}{8}}
\citation{Harvey:2012du,Crowe:2010du,Pastalkova:2008hz,Fujisawa:2008dm}
\citation{Harvey:2012du}
\citation{Pastalkova:2008hz}
\citation{Fujisawa:2008dm}
\citation{Crowe:2010du}
\citation{Harvey:2012du,Pastalkova:2008hz,Fujisawa:2008dm}
\citation{Crowe:2010du}
\citation{Hahnloser:2002hj}
\citation{Hanks:2015fy,Raposo:2014df}
\citation{Harvey:2012du,Pastalkova:2008hz,Fujisawa:2008dm}
\citation{Crowe:2010du}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transient or persistent activity dynamics?}{10}{section.1.5}}
\newlabel{intro:trans_persistent}{{1.5}{10}{Transient or persistent activity dynamics?}{section.1.5}{}}
\newlabel{intro:trans_persistent@cref}{{[section][5][1]1.5}{10}}
\citation{Goldman:2009ko}
\citation{Rajan:2016cp,Klampfl:2013gq}
\citation{Harvey:2012du,Mazor:2005jp,Briggman:2005jd,Raposo:2014df,Churchland:2012bq}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neural trajectories and methods for analyzing high-dimensional neural data}{12}{section.1.6}}
\newlabel{intro:neural_traj}{{1.6}{12}{Neural trajectories and methods for analyzing high-dimensional neural data}{section.1.6}{}}
\newlabel{intro:neural_traj@cref}{{[section][6][1]1.6}{12}}
\citation{Bellman:1961wy}
\citation{Murphy:2012uq,Harvey:2012du,Briggman:2005jd,Mazor:2005jp}
\citation{Mante:2013ie}
\citation{Wong:2006in,Wang:2012ed,Machens:2005en,Wang:2002kn}
\citation{Wang:2008bd}
\citation{Churchland:2008ds,Churchland:2012fb,Niwa:2008in}
\citation{Meister:2013ca,Park:2014co,Jun:2010kj,Raposo:2014df,Mante:2013ie,Rigotti:2013bo}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Neural algorithms for memory and decision-making}{14}{section.1.7}}
\newlabel{intro:neural_models}{{1.7}{14}{Neural algorithms for memory and decision-making}{section.1.7}{}}
\newlabel{intro:neural_models@cref}{{[section][7][1]1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Winner-take-all models}{14}{subsection.1.7.1}}
\newlabel{intro:wta}{{1.7.1}{14}{Winner-take-all models}{subsection.1.7.1}{}}
\newlabel{intro:wta@cref}{{[subsection][1][1,7]1.7.1}{14}}
\citation{Jaeger:2004hj,Maass:2002kf,Buonomano:2009cw,Buonomano:1995fm,Verstraeten:2007jw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Reservoir computing}{15}{subsection.1.7.2}}
\newlabel{intro:reservoir}{{1.7.2}{15}{Reservoir computing}{subsection.1.7.2}{}}
\newlabel{intro:reservoir@cref}{{[subsection][2][1,7]1.7.2}{15}}
\citation{Hoerzer:2014cz,Jaeger:2004hj,Sussillo:2009gh,Buonomano:2009cw,Maass:2002kf,Natschlager:2005ju}
\citation{Rajan:2016cp,Klampfl:2013gq}
\citation{Bernacchia:2011bb,Donahue:2015fi,Seo:2007jp,Seo:2007jv,Nikolic:2009cf,Klampfl:2012cm,Seo:2009jl,Sugrue:2004ex,Chaudhuri:2015jb,Murray:2014ee}
\citation{Mante:2013ie}
\citation{Miller:2008be}
\citation{Kepecs:2008fp,Davidson:2009kv}
\citation{Churchland:2012bq}
\citation{Chen:2013fc,Looger:2012dq}
\citation{Dombeck:2010jr,Harvey:2012du,Huber:2012fw,Li:2015cd}
\citation{Tian:2009fw,Akerboom:2012jz,Dombeck:2010jr,Chen:2013fc}
\citation{Vogelstein:2010jl,Pnevmatikakis:2016gr,Theis:2014ey}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Methods for recording from multiple neurons simultaneously}{18}{section.1.8}}
\newlabel{intro:multiple_neurons}{{1.8}{18}{Methods for recording from multiple neurons simultaneously}{section.1.8}{}}
\newlabel{intro:multiple_neurons@cref}{{[section][8][1]1.8}{18}}
\citation{Gold:2007fo,Bisley:2010ci,Freedman:2006hd,Freedman:2011hq,Buneo:2006gu}
\citation{Harvey:2009ci}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}A virtual reality paradigm for mouse behavior}{20}{section.1.9}}
\newlabel{intro:vr}{{1.9}{20}{A virtual reality paradigm for mouse behavior}{section.1.9}{}}
\newlabel{intro:vr@cref}{{[section][9][1]1.9}{20}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
