\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{FPfigure-1-pos}{{2.2.11}{32}{Across-session processing}{subsection.2.2.11}{}}
\newlabel{FPfigure-1-pos@cref}{{[subsection][11][2,2]2.2.11}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic reorganization of neuronal activity patterns in parietal cortex}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}}
\newlabel{sec:chap3_intro}{{3.1}{32}{Introduction}{section.3.1}{}}
\newlabel{sec:chap3_intro@cref}{{[section][1][3]3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{33}{section.3.2}}
\newlabel{sec:chap3_results}{{3.2}{33}{Results}{section.3.2}{}}
\newlabel{sec:chap3_results@cref}{{[section][2][3]3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking behavior and neuronal activity over weeks}{34}{subsection.3.2.1}}
\newlabel{sec:chap3_track_neuron_behavior}{{3.2.1}{34}{Tracking behavior and neuronal activity over weeks}{subsection.3.2.1}{}}
\newlabel{sec:chap3_track_neuron_behavior@cref}{{[subsection][1][3,2]3.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronic imaging during stable performance of a virtual-navigation decision task.}}{35}{figure.caption.10}}
\newlabel{fig:1_w_out_inact}{{3.1}{35}{Chronic imaging during stable performance of a virtual-navigation decision task}{figure.caption.10}{}}
\newlabel{fig:1_w_out_inact@cref}{{[figure][1][3]3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Necessity of PPC activity for post-learning performance of the task}{36}{subsection.3.2.2}}
\newlabel{sec:chap3_necessity}{{3.2.2}{36}{Necessity of PPC activity for post-learning performance of the task}{subsection.3.2.2}{}}
\newlabel{sec:chap3_necessity@cref}{{[subsection][2][3,2]3.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neuronal population dynamics and inactivation experiments}}{37}{figure.caption.11}}
\newlabel{fig:1_seq_inact}{{3.2}{37}{Neuronal population dynamics and inactivation experiments}{figure.caption.11}{}}
\newlabel{fig:1_seq_inact@cref}{{[figure][2][3]3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reorganization of sequential activity across maze locations}{38}{subsection.3.2.3}}
\newlabel{sec:chap3_peaks}{{3.2.3}{38}{Reorganization of sequential activity across maze locations}{subsection.3.2.3}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][3][3,2]3.2.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Different populations of neurons with trial type-specific activity patterns across days}{39}{subsection.3.2.4}}
\newlabel{sec:chap3_single_cell_decoding}{{3.2.4}{39}{Different populations of neurons with trial type-specific activity patterns across days}{subsection.3.2.4}{}}
\newlabel{sec:chap3_single_cell_decoding@cref}{{[subsection][4][3,2]3.2.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reorganization of activity within a trial across days.}}{40}{figure.caption.12}}
\newlabel{fig:2_all}{{3.3}{40}{Reorganization of activity within a trial across days}{figure.caption.12}{}}
\newlabel{fig:2_all@cref}{{[figure][3][3]3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorganization of information about trial-type across days}}{42}{figure.caption.13}}
\newlabel{fig:3_all}{{3.4}{42}{Reorganization of information about trial-type across days}{figure.caption.13}{}}
\newlabel{fig:3_all@cref}{{[figure][4][3]3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{43}{subsection.3.2.5}}
\newlabel{sec:chap3_glm_intro}{{3.2.5}{43}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{subsection.3.2.5}{}}
\newlabel{sec:chap3_glm_intro@cref}{{[subsection][5][3,2]3.2.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basis Functions for Encoding Model.}}{45}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (Continued)\relax }}{46}{figure.caption.15}}
\newlabel{fig:4_filters}{{3.5}{46}{(Continued)\relax }{figure.caption.15}{}}
\newlabel{fig:4_filters@cref}{{[figure][5][3]3.5}{46}}
\newlabel{FPfigure-2-pos}{{3.2.5}{47}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{subsection.3.2.5}{}}
\newlabel{FPfigure-2-pos@cref}{{[subsection][5][3,2]3.2.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{48}{figure.caption.16}}
\newlabel{fig:4_glm_fits}{{3.6}{48}{Fitting activity-behavior relationships with a generalized linear model}{figure.caption.16}{}}
\newlabel{fig:4_glm_fits@cref}{{[figure][6][3]3.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Changing activity-behavior relationships in single neurons over days}{49}{subsection.3.2.6}}
\newlabel{sec:chap3_activity_behave_relation}{{3.2.6}{49}{Changing activity-behavior relationships in single neurons over days}{subsection.3.2.6}{}}
\newlabel{sec:chap3_activity_behave_relation@cref}{{[subsection][6][3,2]3.2.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Consistent statistical features of population activity on each day}{53}{subsection.3.2.7}}
\newlabel{sec:chap3_set_point}{{3.2.7}{53}{Consistent statistical features of population activity on each day}{subsection.3.2.7}{}}
\newlabel{sec:chap3_set_point@cref}{{[subsection][7][3,2]3.2.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Decoding of information from dynamic neuronal representations}{54}{subsection.3.2.8}}
\newlabel{sec:chap3_peaks}{{3.2.8}{54}{Decoding of information from dynamic neuronal representations}{subsection.3.2.8}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][8][3,2]3.2.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{57}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgements}{58}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Author contributions}{58}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analysis Methods}{59}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Analysis Procedures}{59}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Identification of Significant Peaks of Activity}{59}{subsection.3.6.2}}
\newlabel{methods:peaks}{{3.6.2}{59}{Identification of Significant Peaks of Activity}{subsection.3.6.2}{}}
\newlabel{methods:peaks@cref}{{[subsection][2][3,6]3.6.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Encoding model }{60}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Model Parameters}{61}{subsubsection.3.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Fitting}{62}{subsubsection.3.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Analysis of Model}{63}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Metric of consistency in activity-behavior relationships}{65}{subsubsection.3.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Contribution of task and behavioral features to the activity of a cell}{66}{subsubsection.3.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Decoding}{66}{subsection.3.6.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
