\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harvey:2012du,McNaughton1994,Nitz2006,Whitlock2012}
\newlabel{FPfigure-1-pos}{{2.2.11}{34}{Across-session processing}{subsection.2.2.11}{}}
\newlabel{FPfigure-1-pos@cref}{{[subsection][11][2,2]2.2.11}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic reorganization of neuronal activity patterns in parietal cortex}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}}
\newlabel{sec:chap3_intro}{{3.1}{34}{Introduction}{section.3.1}{}}
\newlabel{sec:chap3_intro@cref}{{[section][1][3]3.1}{34}}
\citation{Harvey:2012du}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{35}{section.3.2}}
\newlabel{sec:chap3_results}{{3.2}{35}{Results}{section.3.2}{}}
\newlabel{sec:chap3_results@cref}{{[section][2][3]3.2}{35}}
\citation{CCF2015}
\citation{Wang2007}
\citation{Hamel2015,Peron2015}
\citation{Huber2012,Liberti2016,Peron2015,Peters2014,Poort2015,Ziv2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking behavior and neuronal activity over weeks}{36}{subsection.3.2.1}}
\newlabel{sec:chap3_track_neuron_behavior}{{3.2.1}{36}{Tracking behavior and neuronal activity over weeks}{subsection.3.2.1}{}}
\newlabel{sec:chap3_track_neuron_behavior@cref}{{[subsection][1][3,2]3.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronic imaging during stable performance of a virtual-navigation decision task.}}{37}{figure.caption.10}}
\newlabel{fig:1_w_out_inact}{{3.1}{37}{Chronic imaging during stable performance of a virtual-navigation decision task}{figure.caption.10}{}}
\newlabel{fig:1_w_out_inact@cref}{{[figure][1][3]3.1}{37}}
\citation{Harvey:2012du,Morcos2016}
\citation{Goard2016,Harvey:2012du,Licata2016,Raposo2014}
\citation{Goard2016,Licata2016,Raposo2014}
\citation{Otchy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Necessity of PPC activity for post-learning performance of the task}{38}{subsection.3.2.2}}
\newlabel{sec:chap3_necessity}{{3.2.2}{38}{Necessity of PPC activity for post-learning performance of the task}{subsection.3.2.2}{}}
\newlabel{sec:chap3_necessity@cref}{{[subsection][2][3,2]3.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neuronal population dynamics and inactivation experiments.}}{39}{figure.caption.11}}
\newlabel{fig:1_seq_inact}{{3.2}{39}{Neuronal population dynamics and inactivation experiments}{figure.caption.11}{}}
\newlabel{fig:1_seq_inact@cref}{{[figure][2][3]3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reorganization of sequential activity across maze locations}{40}{subsection.3.2.3}}
\newlabel{sec:chap3_peaks}{{3.2.3}{40}{Reorganization of sequential activity across maze locations}{subsection.3.2.3}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][3][3,2]3.2.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Different populations of neurons with trial type-specific activity patterns across days}{42}{subsection.3.2.4}}
\newlabel{sec:chap3_single_cell_decoding}{{3.2.4}{42}{Different populations of neurons with trial type-specific activity patterns across days}{subsection.3.2.4}{}}
\newlabel{sec:chap3_single_cell_decoding@cref}{{[subsection][4][3,2]3.2.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reorganization of activity within a trial across days.}}{43}{figure.caption.12}}
\newlabel{fig:2_all}{{3.3}{43}{Reorganization of activity within a trial across days}{figure.caption.12}{}}
\newlabel{fig:2_all@cref}{{[figure][3][3]3.3}{43}}
\citation{Andersen2009,Nitz2006,Whitlock2012}
\citation{Harvey:2012du,Oh2014}
\citation{Friedman2010,Park2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorganization of information about trial-type across days}}{45}{figure.caption.13}}
\newlabel{fig:3_all}{{3.4}{45}{Reorganization of information about trial-type across days}{figure.caption.13}{}}
\newlabel{fig:3_all@cref}{{[figure][4][3]3.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{46}{subsection.3.2.5}}
\newlabel{sec:chap3_glm_intro}{{3.2.5}{46}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{subsection.3.2.5}{}}
\newlabel{sec:chap3_glm_intro@cref}{{[subsection][5][3,2]3.2.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GLM fitting procedure}}{47}{figure.caption.14}}
\newlabel{fig:4_glm_tutorial}{{3.5}{47}{GLM fitting procedure}{figure.caption.14}{}}
\newlabel{fig:4_glm_tutorial@cref}{{[figure][5][3]3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Basis functions for encoding model.}}{48}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Continued)\relax }}{49}{figure.caption.16}}
\newlabel{fig:4_filters}{{3.6}{49}{(Continued)\relax }{figure.caption.16}{}}
\newlabel{fig:4_filters@cref}{{[figure][6][3]3.6}{49}}
\newlabel{FPfigure-2-pos}{{3.2.5}{50}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{figure.caption.14}{}}
\newlabel{FPfigure-2-pos@cref}{{[subsection][5][3,2]3.2.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{51}{figure.caption.17}}
\newlabel{fig:4_glm_fits}{{3.7}{51}{Fitting activity-behavior relationships with a generalized linear model}{figure.caption.17}{}}
\newlabel{fig:4_glm_fits@cref}{{[figure][7][3]3.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Changing activity-behavior relationships in single neurons over days}{52}{subsection.3.2.6}}
\newlabel{sec:chap3_activity_behave_relation}{{3.2.6}{52}{Changing activity-behavior relationships in single neurons over days}{subsection.3.2.6}{}}
\newlabel{sec:chap3_activity_behave_relation@cref}{{[subsection][6][3,2]3.2.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fitting activity-behavior relationships with a generalized linear model.}}{53}{figure.caption.18}}
\newlabel{fig:glm_across}{{3.8}{53}{Fitting activity-behavior relationships with a generalized linear model}{figure.caption.18}{}}
\newlabel{fig:glm_across@cref}{{[figure][8][3]3.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Behavioral features were variable but had overlapping distributions across days}}{54}{figure.caption.19}}
\newlabel{fig:4_distribution_filters}{{3.9}{54}{Behavioral features were variable but had overlapping distributions across days}{figure.caption.19}{}}
\newlabel{fig:4_distribution_filters@cref}{{[figure][9][3]3.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model comparison across days.}}{54}{figure.caption.20}}
\newlabel{fig:model_comparison}{{3.10}{54}{Model comparison across days}{figure.caption.20}{}}
\newlabel{fig:model_comparison@cref}{{[figure][10][3]3.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Quantification of consistent, lost and gained activity-behavior relationships.}}{56}{figure.caption.21}}
\newlabel{fig:4_glm_across_population}{{3.11}{56}{Quantification of consistent, lost and gained activity-behavior relationships}{figure.caption.21}{}}
\newlabel{fig:4_glm_across_population@cref}{{[figure][11][3]3.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution in the rate of change across cells in the population.}}{59}{figure.caption.22}}
\newlabel{fig:glm_quant_stability}{{3.12}{59}{Distribution in the rate of change across cells in the population}{figure.caption.22}{}}
\newlabel{fig:glm_quant_stability@cref}{{[figure][12][3]3.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Behavioral change across days does not explain neuronal change.}}{60}{figure.caption.23}}
\newlabel{fig:behave_controls}{{3.13}{60}{Behavioral change across days does not explain neuronal change}{figure.caption.23}{}}
\newlabel{fig:behave_controls@cref}{{[figure][13][3]3.13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Consistent statistical features of population activity on each day}{60}{subsection.3.2.7}}
\newlabel{sec:chap3_set_point}{{3.2.7}{60}{Consistent statistical features of population activity on each day}{subsection.3.2.7}{}}
\newlabel{sec:chap3_set_point@cref}{{[subsection][7][3,2]3.2.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Decoding of information from dynamic neuronal representations}{61}{subsection.3.2.8}}
\newlabel{sec:chap3_peaks}{{3.2.8}{61}{Decoding of information from dynamic neuronal representations}{subsection.3.2.8}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][8][3,2]3.2.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stable statistical features of population activity.}}{62}{figure.caption.24}}
\newlabel{fig:5_set_point}{{3.14}{62}{Stable statistical features of population activity}{figure.caption.24}{}}
\newlabel{fig:5_set_point@cref}{{[figure][14][3]3.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Decoding task information across days.}}{64}{figure.caption.25}}
\newlabel{fig:decoding}{{3.15}{64}{Decoding task information across days}{figure.caption.25}{}}
\newlabel{fig:decoding@cref}{{[figure][15][3]3.15}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{66}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis methods}{69}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General analysis procedures}{69}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identification of significant peaks of activity}{70}{subsection.3.4.2}}
\newlabel{methods:peaks}{{3.4.2}{70}{Identification of significant peaks of activity}{subsection.3.4.2}{}}
\newlabel{methods:peaks@cref}{{[subsection][2][3,4]3.4.2}{70}}
\citation{Friedman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Encoding model}{71}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Model parameters}{71}{subsubsection.3.4.3.1}}
\newlabel{methods:model_param}{{3.4.3.1}{71}{Model parameters}{subsubsection.3.4.3.1}{}}
\newlabel{methods:model_param@cref}{{[subsubsection][1][3,4,3]3.4.3.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Fitting}{72}{subsubsection.3.4.3.2}}
\newlabel{methods:fitting}{{3.4.3.2}{72}{Fitting}{subsubsection.3.4.3.2}{}}
\newlabel{methods:fitting@cref}{{[subsubsection][2][3,4,3]3.4.3.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Analysis of model}{73}{subsubsection.3.4.3.3}}
\newlabel{methods:analysis_of_model}{{3.4.3.3}{73}{Analysis of model}{subsubsection.3.4.3.3}{}}
\newlabel{methods:analysis_of_model@cref}{{[subsubsection][3][3,4,3]3.4.3.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Metric of consistency in activity-behavior relationships}{75}{subsubsection.3.4.3.4}}
\newlabel{methods:metric_consistency}{{3.4.3.4}{75}{Metric of consistency in activity-behavior relationships}{subsubsection.3.4.3.4}{}}
\newlabel{methods:metric_consistency@cref}{{[subsubsection][4][3,4,3]3.4.3.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Contribution of task and behavioral features to the activity of a cell}{76}{subsubsection.3.4.3.5}}
\newlabel{methods:contrib}{{3.4.3.5}{76}{Contribution of task and behavioral features to the activity of a cell}{subsubsection.3.4.3.5}{}}
\newlabel{methods:contrib@cref}{{[subsubsection][5][3,4,3]3.4.3.5}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Decoding}{76}{subsection.3.4.4}}
\newlabel{methods:decoding}{{3.4.4}{76}{Decoding}{subsection.3.4.4}{}}
\newlabel{methods:decoding@cref}{{[subsection][4][3,4]3.4.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{77}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Author contributions}{78}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
