\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of methods for tracking neurons and behavior over days}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\citation{Denk1990,Oheim2001,Theer2003}
\citation{Zipfel2003}
\citation{Oheim2001,Yaroslavsky2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two photon microscopy}{10}{subsection.2.1.1}}
\citation{Berridge2000}
\citation{Ding2014}
\citation{Harvey:2012du}
\citation{Andermann2010}
\citation{Komiyama2010,Huber2012,Peters2014}
\citation{Margolis2012,Peron2015a}
\citation{Ziv2013}
\citation{Makino2015,Peters2014}
\citation{Cossart2005,Grienberger2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fluorescent indicators}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Developments in image processing}{13}{subsection.2.1.3}}
\citation{Dorand2014,Xu2007}
\citation{Yang2010}
\citation{Goldey2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Surgical methods for optical access to brain tissue}{14}{subsection.2.1.4}}
\citation{OConnor2009,Andermann2010}
\citation{Dombeck2010,Huber2012,Harvey:2012du}
\citation{Harvey2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The mouse as a model organism}{15}{subsection.2.1.5}}
\citation{Harvey:2012du,Constantinidis2004}
\citation{Bisley2010,Andersen2009}
\citation{Rawley2009}
\citation{Seal1989,Stricanne1996,Batista1999}
\citation{Gallese1994,Goodale1992,Haaland2000,Rushworth1998}
\citation{Barash1991}
\citation{Freedman2009,Constantinidis1996,Berryhill2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A virtual reality system for mouse behavior}{16}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Posterior parietal cortex}{16}{subsection.2.1.7}}
\newlabel{methods:ppc}{{2.1.7}{16}{Posterior parietal cortex}{subsection.2.1.7}{}}
\newlabel{methods:ppc@cref}{{[subsection][7][2,1]2.1.7}{16}}
\citation{CCF2015}
\citation{Wang2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailed methods for chronic recordings}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mice}{18}{subsection.2.2.1}}
\citation{Aronov2014,Harvey2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PPC relative to retinotopic maps}}{19}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:widefield}{{2.1}{19}{PPC relative to retinotopic maps}{figure.caption.7}{}}
\newlabel{fig:widefield@cref}{{[figure][1][2]2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Virtual environment design}{19}{subsection.2.2.2}}
\citation{Harvey:2012du}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fixed association decision task}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Training procedure}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}2 cue task training}{21}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}3 and 4 cue task training}{22}{subsubsection.2.2.4.2}}
\citation{Dombeck2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Bias correction}{23}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Surgical procedures}{23}{subsection.2.2.5}}
\citation{Ratzlaff1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Field sign maps}{24}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Widefield microscope design}{24}{subsubsection.2.2.6.1}}
\citation{Marshel2011}
\citation{Marshel2011}
\citation{Kalatsky2003}
\citation{Garrett2014}
\citation{CCF2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Visual stimulus design}{25}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Retinotopy analysis design}{25}{subsubsection.2.2.6.3}}
\citation{Pologruto2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Two photon microscope design}{26}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Image acquisition}{26}{subsection.2.2.8}}
\citation{Chen2013,Tian2009}
\citation{Huber2012}
\citation{Greenberg2009}
\citation{Shi2000}
\citation{Vogelstein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Processing of imaging data}{27}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Within-session processing}{28}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Across-session processing}{29}{subsection.2.2.11}}
\newlabel{methods:across days}{{2.2.11}{29}{Across-session processing}{subsection.2.2.11}{}}
\newlabel{methods:across days@cref}{{[subsection][11][2,2]2.2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cell identification protocol across days and number of samples for various day comparisons.}}{31}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Continued)\relax }}{32}{figure.caption.9}}
\newlabel{fig:cell_selection}{{2.2}{32}{(Continued)\relax }{figure.caption.9}{}}
\newlabel{fig:cell_selection@cref}{{[figure][2][2]2.2}{32}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{1}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
