\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shadlen:1996ga,Gold:2000hp,Yang:2007in,Hanks:2015fy,Britten:1992wx}
\citation{Wong:2006in,Wang:2002kn}
\citation{Wong:2006in,Machens:2005en,Wang:2002kn}
\citation{Shadlen:1996ga,Gold:2000hp,Yang:2007in,Hanks:2015fy,Britten:1992wx,Horwitz:1999ws}
\citation{Harvey:2012du}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History-dependent variability in population dynamics during evidence accumulation in cortex}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{51}{History-dependent variability in population dynamics during evidence accumulation in cortex}{chapter.3}{}}
\newlabel{chapter_3@cref}{{[chapter][3][]3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\newlabel{sec:chap3_intro}{{3.1}{51}{Introduction}{section.3.1}{}}
\newlabel{sec:chap3_intro@cref}{{[section][1][3]3.1}{51}}
\citation{Wong:2006in,Machens:2005en,Wang:2002kn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{53}{section.3.2}}
\newlabel{sec:chap3_results}{{3.2}{53}{Results}{section.3.2}{}}
\newlabel{sec:chap3_results@cref}{{[section][2][3]3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example imaging field of view and activity traces.}}{54}{figure.caption.17}}
\newlabel{fig:3_1}{{3.1}{54}{Example imaging field of view and activity traces}{figure.caption.17}{}}
\newlabel{fig:3_1@cref}{{[figure][1][3]3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of datasets analyzed.}}{54}{figure.caption.18}}
\newlabel{fig:3_2}{{3.2}{54}{Summary of datasets analyzed}{figure.caption.18}{}}
\newlabel{fig:3_2@cref}{{[figure][2][3]3.2}{54}}
\citation{Vogelstein:2010jl}
\citation{Harvey:2012du}
\citation{Harvey:2012du}
\citation{Harvey:2012du}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single neuron responses during evidence accumulation}{55}{subsection.3.2.1}}
\newlabel{sec:chap3_single_neuron}{{3.2.1}{55}{Single neuron responses during evidence accumulation}{subsection.3.2.1}{}}
\newlabel{sec:chap3_single_neuron@cref}{{[subsection][1][3,2]3.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Task-relevant information is distributed across neuronal populations}{56}{subsection.3.2.2}}
\newlabel{sec:chap3_distributed}{{3.2.2}{56}{Task-relevant information is distributed across neuronal populations}{subsection.3.2.2}{}}
\newlabel{sec:chap3_distributed@cref}{{[subsection][2][3,2]3.2.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributed representation of task-relevant information across PPC neurons.}}{57}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Continued)\relax }}{58}{figure.caption.20}}
\newlabel{fig:3_3}{{3.3}{58}{(Continued)\relax }{figure.caption.20}{}}
\newlabel{fig:3_3@cref}{{[figure][3][3]3.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean population activity patterns in PPC for all cells and selective cells.}}{59}{figure.caption.21}}
\newlabel{fig:3_4}{{3.4}{59}{Mean population activity patterns in PPC for all cells and selective cells}{figure.caption.21}{}}
\newlabel{fig:3_4@cref}{{[figure][4][3]3.4}{59}}
\newlabel{FPfigure-1-pos}{{3.2.2}{60}{Task-relevant information is distributed across neuronal populations}{subsection.3.2.2}{}}
\newlabel{FPfigure-1-pos@cref}{{[subsection][2][3,2]3.2.2}{60}}
\citation{Meister:2013ca,Park:2014co,Jun:2010kj,Raposo:2014df,Mante:2013ie,Rigotti:2013bo,Maimon:2009hg,Churchland:2010he}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Analyses of single neuron- and population-level representations of task-relevant features.}}{62}{figure.caption.22}}
\newlabel{fig:3_5}{{3.5}{62}{Analyses of single neuron- and population-level representations of task-relevant features}{figure.caption.22}{}}
\newlabel{fig:3_5@cref}{{[figure][5][3]3.5}{62}}
\citation{Frey:2007tj}
\citation{Harvey:2012du,Churchland:2012bq,Mante:2013ie,Mazor:2005jp,Briggman:2005jd,Raposo:2014df}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Clustering neuronal activity patterns across trials}{63}{subsection.3.2.3}}
\newlabel{sec:chap3_clustering}{{3.2.3}{63}{Clustering neuronal activity patterns across trials}{subsection.3.2.3}{}}
\newlabel{sec:chap3_clustering@cref}{{[subsection][3][3,2]3.2.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clustering neuronal activity across trials to reveals trial-to-trial variability.}}{65}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Continued)\relax }}{66}{figure.caption.24}}
\newlabel{fig:3_6}{{3.6}{66}{(Continued)\relax }{figure.caption.24}{}}
\newlabel{fig:3_6@cref}{{[figure][6][3]3.6}{66}}
\newlabel{FPfigure-2-pos}{{3.2.3}{67}{Clustering neuronal activity patterns across trials}{subsection.3.2.3}{}}
\newlabel{FPfigure-2-pos@cref}{{[subsection][3][3,2]3.2.3}{67}}
\citation{Harvey:2012du}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Characterization of behavioral and neuronal patterns across clusters.}}{69}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Continued)\relax }}{70}{figure.caption.26}}
\newlabel{fig:3_7}{{3.7}{70}{(Continued)\relax }{figure.caption.26}{}}
\newlabel{fig:3_7@cref}{{[figure][7][3]3.7}{70}}
\citation{Britten:1992wx,Renart:2014drba,Marcos:2013byba,Churchland:2010he,Churchland:2011hd,Maimon:2009hg}
\newlabel{FPfigure-3-pos}{{3.2.3}{71}{Clustering neuronal activity patterns across trials}{figure.caption.24}{}}
\newlabel{FPfigure-3-pos@cref}{{[subsection][3][3,2]3.2.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temporally structured trial-trial variability}{72}{subsection.3.2.4}}
\newlabel{sec:chap3_temp_struc}{{3.2.4}{72}{Temporally structured trial-trial variability}{subsection.3.2.4}{}}
\newlabel{sec:chap3_temp_struc@cref}{{[subsection][4][3,2]3.2.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizations of neuronal activity across clusters.}}{73}{figure.caption.27}}
\newlabel{fig:3_8}{{3.8}{73}{Visualizations of neuronal activity across clusters}{figure.caption.27}{}}
\newlabel{fig:3_8@cref}{{[figure][8][3]3.8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Long timescale temporal structure in PPC activity.}}{75}{figure.caption.28}}
\newlabel{fig:3_9}{{3.9}{75}{Long timescale temporal structure in PPC activity}{figure.caption.28}{}}
\newlabel{fig:3_9@cref}{{[figure][9][3]3.9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Influence of the current population activity pattern on future population activity patterns and the change in population activity in n-dimensional activity space.}}{76}{figure.caption.29}}
\newlabel{fig:3_10}{{3.10}{76}{Influence of the current population activity pattern on future population activity patterns and the change in population activity in n-dimensional activity space}{figure.caption.29}{}}
\newlabel{fig:3_10@cref}{{[figure][10][3]3.10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Contribution of behavioral variability to temporally structured trial-trial variability.}}{78}{figure.caption.30}}
\newlabel{fig:3_11}{{3.11}{78}{Contribution of behavioral variability to temporally structured trial-trial variability}{figure.caption.30}{}}
\newlabel{fig:3_11@cref}{{[figure][11][3]3.11}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A memory of past events is maintained in PPC population activity over seconds and across trials}{80}{subsection.3.2.5}}
\newlabel{sec:chap3_past_events}{{3.2.5}{80}{A memory of past events is maintained in PPC population activity over seconds and across trials}{subsection.3.2.5}{}}
\newlabel{sec:chap3_past_events@cref}{{[subsection][5][3,2]3.2.5}{80}}
\citation{Bernacchia:2011bb,Donahue:2015fi,Seo:2007jp,Seo:2007jv,Marcos:2013byba}
\citation{Busse:2011ef}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Neuronal population activity in the current trial reflects the previous trial's choice and outcome.}}{81}{figure.caption.31}}
\newlabel{fig:3_12}{{3.12}{81}{Neuronal population activity in the current trial reflects the previous trial's choice and outcome}{figure.caption.31}{}}
\newlabel{fig:3_12@cref}{{[figure][12][3]3.12}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}A novel model for evidence accumulation based on history-dependent dynamics}{82}{subsection.3.2.6}}
\newlabel{sec:chap3_ev_accum}{{3.2.6}{82}{A novel model for evidence accumulation based on history-dependent dynamics}{subsection.3.2.6}{}}
\newlabel{sec:chap3_ev_accum@cref}{{[subsection][6][3,2]3.2.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Contribution of behavioral variability to classification of the previous trial's outcome.}}{83}{figure.caption.32}}
\newlabel{fig:3_13}{{3.13}{83}{Contribution of behavioral variability to classification of the previous trial's outcome}{figure.caption.32}{}}
\newlabel{fig:3_13@cref}{{[figure][13][3]3.13}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualizations of trial trajectories.}}{83}{figure.caption.33}}
\newlabel{fig:3_14}{{3.14}{83}{Visualizations of trial trajectories}{figure.caption.33}{}}
\newlabel{fig:3_14@cref}{{[figure][14][3]3.14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Analysis of neuronal activity related to evidence accumulation.}}{87}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (Continued)\relax }}{88}{figure.caption.35}}
\newlabel{fig:3_15}{{3.15}{88}{(Continued)\relax }{figure.caption.35}{}}
\newlabel{fig:3_15@cref}{{[figure][15][3]3.15}{88}}
\newlabel{FPfigure-4-pos}{{3.2.6}{89}{A novel model for evidence accumulation based on history-dependent dynamics}{subsection.3.2.6}{}}
\newlabel{FPfigure-4-pos@cref}{{[subsection][6][3,2]3.2.6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acknowledgements}{90}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Author contributions}{90}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{4}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
