\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yang:2007in,Gold:2007fo,Raposo:2014df,Raposo:2012ju,Brunton:2013kg,Hanks:2015fy,Scott:2015eh}
\citation{Shadlen:1996ga,Gold:2000hp,Yang:2007in,Hanks:2015fy,Britten:1992wx,Horwitz:1999ws}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and future experiments}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{91}{Discussion and future experiments}{chapter.4}{}}
\newlabel{chapter_4@cref}{{[chapter][4][]4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}History-dependent population dynamics}{91}{section.4.1}}
\newlabel{discussion:general}{{4.1}{91}{History-dependent population dynamics}{section.4.1}{}}
\newlabel{discussion:general@cref}{{[section][1][4]4.1}{91}}
\citation{Meister:2013ca,Park:2014co,Jun:2010kj,Raposo:2014df,Rigotti:2013bo}
\citation{Mante:2013ie,Safaai:2013jq,Petersen:2000tw,Rigotti:2013bo}
\citation{Harris:2011gw,Safaai:2015jr,Curto:2009ga}
\citation{Bernacchia:2011bb,Donahue:2015fi,Seo:2007jp,Seo:2007jv,Nikolic:2009cf,Klampfl:2012cm,Seo:2009jl,Sugrue:2004ex,Chaudhuri:2015jb,Murray:2014ee,Yang:2012hw}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importance of single-trial population analyses}{93}{section.4.2}}
\newlabel{discussion:single_trial_importance}{{4.2}{93}{Importance of single-trial population analyses}{section.4.2}{}}
\newlabel{discussion:single_trial_importance@cref}{{[section][2][4]4.2}{93}}
\citation{Wong:2006in,Machens:2005en,Wang:2002kn}
\citation{Harvey:2012du}
\citation{Klampfl:2013gq}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inconsistencies with winner-take-all models}{94}{section.4.3}}
\newlabel{discussion:wta}{{4.3}{94}{Inconsistencies with winner-take-all models}{section.4.3}{}}
\newlabel{discussion:wta@cref}{{[section][3][4]4.3}{94}}
\citation{Buonomano:2009cw,Briggman:2005jd,Hoerzer:2014cz}
\citation{Shadlen:1996ga,Yang:2007in,Hanks:2015fy,Britten:1992wx,Horwitz:1999ws,Murakami:2014jl}
\citation{Jaeger:2004hj,Maass:2002kf,Buonomano:2009cw,Buonomano:1995fm,Verstraeten:2007jw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A general rule for dynamics in the PPC}{96}{section.4.4}}
\newlabel{discussion:model}{{4.4}{96}{A general rule for dynamics in the PPC}{section.4.4}{}}
\newlabel{discussion:model@cref}{{[section][4][4]4.4}{96}}
\citation{Wong:2006in,Machens:2005en,Wang:2002kn}
\citation{Legenstein:2008gx,Gutig:2006cz,Jaeger:2004hj,Sussillo:2009gh,Barak:2013bg,Sussillo:2014dy,Rosenblatt:1958vca,Hoerzer:2014cz,Mante:2013ie}
\citation{Legenstein:2008gx,Gutig:2006cz,Jaeger:2004hj,Sussillo:2009gh,Barak:2013bg,Sussillo:2014dy,Hoerzer:2014cz}
\citation{Sutton:2011wc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Developing neuronal implementations of history-dependent dynamics}{98}{section.4.5}}
\newlabel{discussion:neural_implementation}{{4.5}{98}{Developing neuronal implementations of history-dependent dynamics}{section.4.5}{}}
\newlabel{discussion:neural_implementation@cref}{{[section][5][4]4.5}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional experimental tests}{99}{section.4.6}}
\newlabel{discussion:additional_tests}{{4.6}{99}{Additional experimental tests}{section.4.6}{}}
\newlabel{discussion:additional_tests@cref}{{[section][6][4]4.6}{99}}
\citation{Mante:2013ie}
\citation{Gold:2007fo,Hanks:2015fy,Shadlen:1996ga}
\citation{Bernacchia:2011bb,Murray:2014ee,Yang:2012hw}
\citation{LeCun:2015dt}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recreating history-dependent dynamics \textit  {in silico} with recurrent neural networks}{102}{section.4.7}}
\newlabel{discussion:RNN}{{4.7}{102}{Recreating history-dependent dynamics \textit {in silico} with recurrent neural networks}{section.4.7}{}}
\newlabel{discussion:RNN@cref}{{[section][7][4]4.7}{102}}
\citation{Legenstein:2014gp}
\@setckpt{chapters/chapter4}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{4}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
