\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic reorganization of neuronal activity patterns in parietal cortex blah}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{10}{Dynamic reorganization of neuronal activity patterns in parietal cortex blah}{chapter.3}{}}
\newlabel{chapter_3@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\newlabel{sec:chap3_intro}{{3.1}{10}{Introduction}{section.3.1}{}}
\newlabel{sec:chap3_intro@cref}{{[section][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}}
\newlabel{sec:chap3_results}{{3.2}{11}{Results}{section.3.2}{}}
\newlabel{sec:chap3_results@cref}{{[section][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking behavior and neuronal activity over weeks}{12}{subsection.3.2.1}}
\newlabel{sec:chap3_track_neuron_behavior}{{3.2.1}{12}{Tracking behavior and neuronal activity over weeks}{subsection.3.2.1}{}}
\newlabel{sec:chap3_track_neuron_behavior@cref}{{[subsection][1][3,2]3.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Necessity of PPC activity for post-learning performance of the task}{13}{subsection.3.2.2}}
\newlabel{sec:chap3_necessity}{{3.2.2}{13}{Necessity of PPC activity for post-learning performance of the task}{subsection.3.2.2}{}}
\newlabel{sec:chap3_necessity@cref}{{[subsection][2][3,2]3.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reorganization of sequential activity across maze locations}{14}{subsection.3.2.3}}
\newlabel{sec:chap3_peaks}{{3.2.3}{14}{Reorganization of sequential activity across maze locations}{subsection.3.2.3}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][3][3,2]3.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Different populations of neurons with trial type-specific activity patterns across days}{15}{subsection.3.2.4}}
\newlabel{sec:chap3_single_cell_decoding}{{3.2.4}{15}{Different populations of neurons with trial type-specific activity patterns across days}{subsection.3.2.4}{}}
\newlabel{sec:chap3_single_cell_decoding@cref}{{[subsection][4][3,2]3.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{16}{subsection.3.2.5}}
\newlabel{sec:chap3_glm_intro}{{3.2.5}{16}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{subsection.3.2.5}{}}
\newlabel{sec:chap3_glm_intro@cref}{{[subsection][5][3,2]3.2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Changing activity-behavior relationships in single neurons over days}{18}{subsection.3.2.6}}
\newlabel{sec:chap3_activity_behave_relation}{{3.2.6}{18}{Changing activity-behavior relationships in single neurons over days}{subsection.3.2.6}{}}
\newlabel{sec:chap3_activity_behave_relation@cref}{{[subsection][6][3,2]3.2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Consistent statistical features of population activity on each day}{21}{subsection.3.2.7}}
\newlabel{sec:chap3_set_point}{{3.2.7}{21}{Consistent statistical features of population activity on each day}{subsection.3.2.7}{}}
\newlabel{sec:chap3_set_point@cref}{{[subsection][7][3,2]3.2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Decoding of information from dynamic neuronal representations}{22}{subsection.3.2.8}}
\newlabel{sec:chap3_peaks}{{3.2.8}{22}{Decoding of information from dynamic neuronal representations}{subsection.3.2.8}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][8][3,2]3.2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Incorporation of representations for newly learned associations into existing population activity patterns}{25}{subsection.3.2.9}}
\newlabel{sec:chap3_peaks}{{3.2.9}{25}{Incorporation of representations for newly learned associations into existing population activity patterns}{subsection.3.2.9}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][9][3,2]3.2.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{25}{section.3.3}}
\newlabel{sec:chap3_discussion}{{3.3}{25}{Discussion}{section.3.3}{}}
\newlabel{sec:chap3_discussion@cref}{{[section][3][3]3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgements}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Author contributions}{27}{section.3.5}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
