\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of Methods for Tracking Neurons and Behavior Over Days}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{7}{Development of Methods for Tracking Neurons and Behavior Over Days}{chapter.2}{}}
\newlabel{chapter_2@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A virtual reality system for mouse behavior}{7}{section.2.2}}
\newlabel{sec:vr}{{2.2}{7}{A virtual reality system for mouse behavior}{section.2.2}{}}
\newlabel{sec:vr@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed description}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed association decision task}{7}{section.2.3}}
\newlabel{sec:fixed_section}{{2.3}{7}{Fixed association decision task}{section.2.3}{}}
\newlabel{sec:fixed_section@cref}{{[section][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Task description}{7}{subsection.2.3.1}}
\newlabel{sec:fixed_task}{{2.3.1}{7}{Task description}{subsection.2.3.1}{}}
\newlabel{sec:fixed_task@cref}{{[subsection][1][2,3]2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training procedure}{7}{subsection.2.3.2}}
\newlabel{sec:fixed_train}{{2.3.2}{7}{Training procedure}{subsection.2.3.2}{}}
\newlabel{sec:fixed_train@cref}{{[subsection][2][2,3]2.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Behavioral characterization}{7}{subsection.2.3.3}}
\newlabel{sec:fixed_behav}{{2.3.3}{7}{Behavioral characterization}{subsection.2.3.3}{}}
\newlabel{sec:fixed_behav@cref}{{[subsection][3][2,3]2.3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pre-processing of imaging data}{7}{section.2.4}}
\newlabel{methods:process_data}{{2.4}{7}{Pre-processing of imaging data}{section.2.4}{}}
\newlabel{methods:process_data@cref}{{[section][4][2]2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Within-session processing}{7}{subsection.2.4.1}}
\newlabel{methods:within_session_process}{{2.4.1}{7}{Within-session processing}{subsection.2.4.1}{}}
\newlabel{methods:within_session_process@cref}{{[subsection][1][2,4]2.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Across-session processing}{8}{subsection.2.4.2}}
\newlabel{methods:across_session_process}{{2.4.2}{8}{Across-session processing}{subsection.2.4.2}{}}
\newlabel{methods:across_session_process@cref}{{[subsection][2][2,4]2.4.2}{8}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
