\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harvey:2012du}
\citation{Abbott2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1}{{1}{1}{General introduction and background}{chapter.1}{}}
\newlabel{chapter_1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Memory Engram and Fixed Representations in Cortex}{3}{section.1.1}}
\newlabel{intro:engram/fixed rep}{{1.1}{3}{The Memory Engram and Fixed Representations in Cortex}{section.1.1}{}}
\newlabel{intro:engram/fixed rep@cref}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synaptic Plasticity and Dynamic Representations in Cortex}{3}{section.1.2}}
\newlabel{intro:plasticity/dynamic rep}{{1.2}{3}{Synaptic Plasticity and Dynamic Representations in Cortex}{section.1.2}{}}
\newlabel{intro:plasticity/dynamic rep@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence to a Fixed Representation During Learning}{4}{section.1.3}}
\newlabel{intro:convergence during learning}{{1.3}{4}{Convergence to a Fixed Representation During Learning}{section.1.3}{}}
\newlabel{intro:convergence during learning@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variable Rate of Change to Balance Learning and Memory}{4}{section.1.4}}
\newlabel{intro:learning and memory}{{1.4}{4}{Variable Rate of Change to Balance Learning and Memory}{section.1.4}{}}
\newlabel{intro:learning and memory@cref}{{[section][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tracking the Activity of Cells Over Days}{4}{section.1.5}}
\newlabel{intro:track cells}{{1.5}{4}{Tracking the Activity of Cells Over Days}{section.1.5}{}}
\newlabel{intro:track cells@cref}{{[section][5][1]1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Virtual Reality for Precise Behavioral Control}{5}{section.1.6}}
\newlabel{intro:vr}{{1.6}{5}{Virtual Reality for Precise Behavioral Control}{section.1.6}{}}
\newlabel{intro:vr@cref}{{[section][6][1]1.6}{5}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
