\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Margolis2012,Peron2015,Peters2014}
\citation{Liberti2016}
\citation{Ziv2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and future experiments}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{90}{Discussion and future experiments}{chapter.5}{}}
\newlabel{chapter_5@cref}{{[chapter][5][]5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic reorganization of activity in cortex}{90}{section.5.1}}
\newlabel{discussion:general}{{5.1}{90}{Dynamic reorganization of activity in cortex}{section.5.1}{}}
\newlabel{discussion:general@cref}{{[section][1][5]5.1}{90}}
\citation{Ajemian2013,Rokni2007a}
\citation{Buonomano2009}
\citation{Kappel2015,Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A strategy for maintaining and updating relevant activity patterns}{91}{section.5.2}}
\newlabel{discussion:utility_argument}{{5.2}{91}{A strategy for maintaining and updating relevant activity patterns}{section.5.2}{}}
\newlabel{discussion:utility_argument@cref}{{[section][2][5]5.2}{91}}
\citation{Harvey:2012du,Oh2014}
\citation{Harvey:2012du}
\citation{Attardo2015}
\citation{Kummerer2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balancing stability and flexibility according to role}{93}{section.5.3}}
\newlabel{discussion:stab_vs_flex_by_role}{{5.3}{93}{Balancing stability and flexibility according to role}{section.5.3}{}}
\newlabel{discussion:stab_vs_flex_by_role@cref}{{[section][3][5]5.3}{93}}
\citation{Cromer2010,Rigotti2013}
\citation{Raposo2014}
\citation{Yuste2015}
\citation{Marder2011,OLeary2014,Prinz2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stability in the emergent properties of the network}{94}{section.5.4}}
\newlabel{discussion:emergent_prop}{{5.4}{94}{Stability in the emergent properties of the network}{section.5.4}{}}
\newlabel{discussion:emergent_prop@cref}{{[section][4][5]5.4}{94}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
