\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Freedman2016,Harvey:2012du}
\citation{Freedman2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction and background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harvey:2012du,McNaughton1994,Nitz2006,Whitlock2012}
\citation{Messinger2001,Sakai1991,Veit2015}
\citation{Ganguly2009,Peters2014,Chestek2007}
\citation{Tonegawa2015}
\citation{Abbott2009,Buonomano2005,LeCun2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The memory engram and fixed representations in cortex}{3}{section.1.1}}
\citation{Attardo2015,Stettler2006,Trachtenberg2002}
\citation{Ajemian2013,Kappel2015,Rokni2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synaptic plasticity and dynamic representations in cortex}{4}{section.1.2}}
\citation{Gilbert1990}
\citation{Merzenich1984,Robertson1989,Kaas1990}
\citation{Gilbert1992}
\citation{Darian-Smith1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A dynamic brain}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adult cortical neurons maintain flexibility}{5}{section.1.4}}
\citation{Hofer2006,Hofer2009}
\citation{Ebbinghaus1880}
\citation{Huber2012,Komiyama2010,Peters2014,Poort2015}
\citation{Tolias2007,Andermann2010,Mank2008,Margolis2012,Peron2015,Poort2015,Rose2016}
\citation{Chestek2007,Ganguly2009,Huber2012,Peters2014,Padoa-Schioppa2004,Rokni2007a,Stevenson2011}
\citation{Liberti2016}
\citation{Kentros2004,Ziv2013}
\citation{Attardo2015,Ziv2013}
\citation{Peron2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tracking the activity of cells over days}{7}{section.1.5}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
