\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajemian2013,Rokni2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitoring neuronal activity over days during learning}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{76}{Monitoring neuronal activity over days during learning}{chapter.4}{}}
\newlabel{chapter_4@cref}{{[chapter][4][]4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}}
\newlabel{sec:chap4_intro}{{4.1}{76}{Introduction}{section.4.1}{}}
\newlabel{sec:chap4_intro@cref}{{[section][1][4]4.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{76}{section.4.2}}
\newlabel{sec:chap4_results}{{4.2}{76}{Results}{section.4.2}{}}
\newlabel{sec:chap4_results@cref}{{[section][2][4]4.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task design for learning a stimulus-action pair}{76}{subsection.4.2.1}}
\newlabel{chap4:stim_action}{{4.2.1}{76}{Task design for learning a stimulus-action pair}{subsection.4.2.1}{}}
\newlabel{chap4:stim_action@cref}{{[subsection][1][4,2]4.2.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuronal activity during learning of a novel trial type}}{77}{figure.caption.26}}
\newlabel{fig:7_cues}{{4.1}{77}{Neuronal activity during learning of a novel trial type}{figure.caption.26}{}}
\newlabel{fig:7_cues@cref}{{[figure][1][4]4.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rate of change during learning compared to stable behavior}{77}{subsection.4.2.2}}
\newlabel{chap4:decoding}{{4.2.2}{77}{Rate of change during learning compared to stable behavior}{subsection.4.2.2}{}}
\newlabel{chap4:decoding@cref}{{[subsection][2][4,2]4.2.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Differences in activity between trial types.}}{78}{figure.caption.27}}
\newlabel{fig:7_pca_all}{{4.2}{78}{Differences in activity between trial types}{figure.caption.27}{}}
\newlabel{fig:7_pca_all@cref}{{[figure][2][4]4.2}{78}}
\newlabel{fig:7_rate}{{4.3}{79}{}{figure.caption.28}{}}
\newlabel{fig:7_rate@cref}{{[figure][3][4]4.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neurons with novel cue related activity}{79}{subsection.4.2.3}}
\newlabel{chap4:novel_cue_pool}{{4.2.3}{79}{Neurons with novel cue related activity}{subsection.4.2.3}{}}
\newlabel{chap4:novel_cue_pool@cref}{{[subsection][3][4,2]4.2.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neurons with novel cue related activity came from the pool of cells with recent familiar cue related activity.}}{80}{figure.caption.29}}
\newlabel{fig:7_learning_same_pool}{{4.4}{80}{Neurons with novel cue related activity came from the pool of cells with recent familiar cue related activity}{figure.caption.29}{}}
\newlabel{fig:7_learning_same_pool@cref}{{[figure][4][4]4.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{80}{section.4.3}}
\citation{Peters2014,Ganguly2009}
\citation{Peters2014}
\citation{Ganguly2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trial-trial variability is stable over learning}{81}{subsection.4.3.1}}
\citation{Peters2014}
\citation{Poort2015,Peters2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Steady number of task related neurons during learning}{83}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{84}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dimensionality reduction of neuronal and behavioral data}{84}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cosine distance}{85}{subsection.4.4.2}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{2}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
