\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitoring neuronal activity over days during learning blah}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{28}{Monitoring neuronal activity over days during learning blah}{chapter.4}{}}
\newlabel{chapter_4@cref}{{[chapter][4][]4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\newlabel{sec:chap4_intro}{{4.1}{28}{Introduction}{section.4.1}{}}
\newlabel{sec:chap4_intro@cref}{{[section][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}}
\newlabel{sec:chap4_results}{{4.2}{28}{Results}{section.4.2}{}}
\newlabel{sec:chap4_results@cref}{{[section][2][4]4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task Design for Learning a Stimulus-Action Pair}{28}{subsection.4.2.1}}
\newlabel{chap4:stim_action}{{4.2.1}{28}{Task Design for Learning a Stimulus-Action Pair}{subsection.4.2.1}{}}
\newlabel{chap4:stim_action@cref}{{[subsection][1][4,2]4.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decoding Trial Type Information Over the Course of Learning}{29}{subsection.4.2.2}}
\newlabel{chap4:decoding}{{4.2.2}{29}{Decoding Trial Type Information Over the Course of Learning}{subsection.4.2.2}{}}
\newlabel{chap4:decoding@cref}{{[subsection][2][4,2]4.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavioral training procedure for the fixed association evidence accumulation task}}{30}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figures/7_learning_same_pool}{{4.1}{30}{Behavioral training procedure for the fixed association evidence accumulation task}{figure.caption.7}{}}
\newlabel{figures/7_learning_same_pool@cref}{{[figure][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rate of Change During Learning Compared to Stable Behavior}{30}{subsection.4.2.3}}
\newlabel{chap4:rate_change}{{4.2.3}{30}{Rate of Change During Learning Compared to Stable Behavior}{subsection.4.2.3}{}}
\newlabel{chap4:rate_change@cref}{{[subsection][3][4,2]4.2.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{31}{section.4.3}}
\newlabel{sec:chap4_methods}{{4.3}{31}{Methods}{section.4.3}{}}
\newlabel{sec:chap4_methods@cref}{{[section][3][4]4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{31}{section.4.4}}
\newlabel{sec:chap4_discussion}{{4.4}{31}{Discussion}{section.4.4}{}}
\newlabel{sec:chap4_discussion@cref}{{[section][4][4]4.4}{31}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
