\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic reorganization of neuronal activity patterns in parietal cortex}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\newlabel{sec:chap3_intro}{{3.1}{22}{Introduction}{section.3.1}{}}
\newlabel{sec:chap3_intro@cref}{{[section][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{23}{section.3.2}}
\newlabel{sec:chap3_results}{{3.2}{23}{Results}{section.3.2}{}}
\newlabel{sec:chap3_results@cref}{{[section][2][3]3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking behavior and neuronal activity over weeks}{24}{subsection.3.2.1}}
\newlabel{sec:chap3_track_neuron_behavior}{{3.2.1}{24}{Tracking behavior and neuronal activity over weeks}{subsection.3.2.1}{}}
\newlabel{sec:chap3_track_neuron_behavior@cref}{{[subsection][1][3,2]3.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Necessity of PPC activity for post-learning performance of the task}{25}{subsection.3.2.2}}
\newlabel{sec:chap3_necessity}{{3.2.2}{25}{Necessity of PPC activity for post-learning performance of the task}{subsection.3.2.2}{}}
\newlabel{sec:chap3_necessity@cref}{{[subsection][2][3,2]3.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reorganization of sequential activity across maze locations}{26}{subsection.3.2.3}}
\newlabel{sec:chap3_peaks}{{3.2.3}{26}{Reorganization of sequential activity across maze locations}{subsection.3.2.3}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][3][3,2]3.2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Different populations of neurons with trial type-specific activity patterns across days}{27}{subsection.3.2.4}}
\newlabel{sec:chap3_single_cell_decoding}{{3.2.4}{27}{Different populations of neurons with trial type-specific activity patterns across days}{subsection.3.2.4}{}}
\newlabel{sec:chap3_single_cell_decoding@cref}{{[subsection][4][3,2]3.2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{29}{subsection.3.2.5}}
\newlabel{sec:chap3_glm_intro}{{3.2.5}{29}{Using a generalized linear model to compare relationships between neuronal activity and behavioral features across days}{subsection.3.2.5}{}}
\newlabel{sec:chap3_glm_intro@cref}{{[subsection][5][3,2]3.2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Changing activity-behavior relationships in single neurons over days}{31}{subsection.3.2.6}}
\newlabel{sec:chap3_activity_behave_relation}{{3.2.6}{31}{Changing activity-behavior relationships in single neurons over days}{subsection.3.2.6}{}}
\newlabel{sec:chap3_activity_behave_relation@cref}{{[subsection][6][3,2]3.2.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Consistent statistical features of population activity on each day}{35}{subsection.3.2.7}}
\newlabel{sec:chap3_set_point}{{3.2.7}{35}{Consistent statistical features of population activity on each day}{subsection.3.2.7}{}}
\newlabel{sec:chap3_set_point@cref}{{[subsection][7][3,2]3.2.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Decoding of information from dynamic neuronal representations}{36}{subsection.3.2.8}}
\newlabel{sec:chap3_peaks}{{3.2.8}{36}{Decoding of information from dynamic neuronal representations}{subsection.3.2.8}{}}
\newlabel{sec:chap3_peaks@cref}{{[subsection][8][3,2]3.2.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{39}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgements}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Author contributions}{41}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analysis Methods}{41}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Analysis Procedures}{41}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Identification of Significant Peaks of Activity}{42}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Encoding model }{42}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Model Parameters}{43}{subsubsection.3.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Fitting}{44}{subsubsection.3.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Analysis of Model}{45}{subsubsection.3.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Metric of consistency in activity-behavior relationships}{47}{subsubsection.3.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Contribution of task and behavioral features to the activity of a cell}{48}{subsubsection.3.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Decoding}{48}{subsection.3.6.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
